<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewPostgreSQL is a great open source database, and many users chose it because of the efficiency of its central algorithms and data structures. As a software developer, I was always curious a">
<meta property="og:type" content="article">
<meta property="og:title" content="Heap file and page in details">
<meta property="og:url" content="https://idrawone.github.io/2020/10/09/Heap-Page-in-details/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgreSQL is a great open source database, and many users chose it because of the efficiency of its central algorithms and data structures. As a software developer, I was always curious a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-heap-page.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/tuple.png">
<meta property="article:published_time" content="2020-10-09T08:00:00.000Z">
<meta property="article:modified_time" content="2020-10-09T23:47:06.359Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-heap-page.png">

<link rel="canonical" href="https://idrawone.github.io/2020/10/09/Heap-Page-in-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Heap file and page in details | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2020/10/09/Heap-Page-in-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heap file and page in details
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-09 01:00:00 / Modified: 16:47:06" itemprop="dateCreated datePublished" datetime="2020-10-09T01:00:00-07:00">2020-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Heap/" itemprop="url" rel="index">
                    <span itemprop="name">Heap</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Heap/Page/" itemprop="url" rel="index">
                    <span itemprop="name">Page</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Heap/Page/Extension/" itemprop="url" rel="index">
                    <span itemprop="name">Extension</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-heap-page.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>PostgreSQL is a great open source database, and many users chose it because of the efficiency of its central algorithms and data structures. As a software developer, I was always curious about how each part was done, such as the physical files storage. The reason is that I always see a lot of files and folders were created after a simple initdb command. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls -ltr &#x2F;home&#x2F;user&#x2F;pgdata</span><br><span class="line">drwx------ 4 user user  4096 Oct  8 13:38 pg_logical</span><br><span class="line">drwx------ 5 user user  4096 Oct  8 13:38 base</span><br><span class="line">drwx------ 2 user user  4096 Oct  8 13:38 global</span><br><span class="line">…. …</span><br><span class="line">-rw------- 1 user user     3 Oct  8 13:38 PG_VERSION</span><br></pre></td></tr></table></figure>
<p>I can do a simple command like below to check the file <code>PG_VERSION</code>, but what about the rest of the files and folders? </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat &#x2F;home&#x2F;user&#x2F;pgdata&#x2F;PG_VERSION </span><br><span class="line">14</span><br></pre></td></tr></table></figure>

<p>In this blog, I am going to share what I learned about the <code>heap files</code> under <code>base</code> folder.</p>
<h4 id="1-How-the-Heap-files-are-created"><a href="#1-How-the-Heap-files-are-created" class="headerlink" title="1. How the Heap files are created?"></a>1. How the Heap files are created?</h4><p>To explain this, let’s take a look at two key data structures. </p>
<ul>
<li><code>RelFileNode</code> defined in <code>src/include/storage/felfilenode.h</code>. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct RelFileNode</span><br><span class="line">&#123;</span><br><span class="line">  Oid     spcNode;    &#x2F;* tablespace *&#x2F;</span><br><span class="line">  Oid     dbNode;     &#x2F;* database *&#x2F;</span><br><span class="line">  Oid     relNode;    &#x2F;* relation *&#x2F;</span><br><span class="line">&#125; RelFileNode;</span><br></pre></td></tr></table></figure>
Where, <code>spcNode</code> is the tablespace oid, <code>dbNode</code> is the database oid, and <code>relNode</code> is table oid. The table oid will be used as the file name to create the corresponding heap file. However, the Heap files will not be created unless you insert the first record to the table. For example, <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# create table orders1 (id int4, test text) using heap;</span><br><span class="line">postgres&#x3D;# insert into orders1 values(1, &#39;hello world!&#39;);</span><br></pre></td></tr></table></figure>
You will see the heap files under the database folder like below,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls -ltrh &#x2F;home&#x2F;user&#x2F;pgdata&#x2F;base&#x2F;12705&#x2F;16384*</span><br><span class="line">-rw------- 1 user user  24K Oct  8 14:33 &#x2F;home&#x2F;user&#x2F;pgdata&#x2F;base&#x2F;12705&#x2F;16384_fsm</span><br><span class="line">-rw------- 1 user user 8.0K Oct  8 14:34 &#x2F;home&#x2F;user&#x2F;pgdata&#x2F;base&#x2F;12705&#x2F;16384_vm</span><br><span class="line">-rw------- 1 user user 512K Oct  8 14:34 &#x2F;home&#x2F;user&#x2F;pgdata&#x2F;base&#x2F;12705&#x2F;16384</span><br></pre></td></tr></table></figure>
Where 16384 is the table orders1’s oid. To verify it, there is a built-in function <code>pg_relation_filepath</code> which returns the first heap file segment with a relative path to the environment variable PGDATA. For example,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# SELECT pg_relation_filepath(&#39;orders1&#39;);</span><br><span class="line"> pg_relation_filepath </span><br><span class="line">----------------------</span><br><span class="line"> base&#x2F;12705&#x2F;16384</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure></li>
<li><code>ForkNumber</code> defined in src/include/common/relpath.h.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef enum ForkNumber</span><br><span class="line">&#123;</span><br><span class="line">  InvalidForkNumber &#x3D; -1,</span><br><span class="line">  MAIN_FORKNUM &#x3D; 0,</span><br><span class="line">  FSM_FORKNUM,</span><br><span class="line">  VISIBILITYMAP_FORKNUM,</span><br><span class="line">  INIT_FORKNUM</span><br><span class="line">&#125; ForkNumber;</span><br></pre></td></tr></table></figure>
Where, <code>MAIN_FORKNUM</code> represents heap files, <code>FSM_FORKNUM</code> represents free space mapping files, and <code>VISIBILITYMAP_FORKNUM</code> represents visibility mapping files. In above example, the physical files map to the enum values <code>MAIN_FORKNUM</code>, <code>FSM_FORKNUM</code> and <code>VISIBILITYMAP_FORKNUM</code> are 16384, 16384_fsm and 16384_vm correspondingly. The rest of this blog will focus on <code>heap file</code>. </li>
</ul>
<h4 id="2-How-the-Heap-files-are-managed"><a href="#2-How-the-Heap-files-are-managed" class="headerlink" title="2. How the Heap files are managed?"></a>2. How the Heap files are managed?</h4><p>Heap file, as the fork name <code>MAIN_FORKNUM</code> indicated, is the main file used to store all the data records. The heap file will be divided into different segments when it exceeds 1GB that is the default settings. The first file is always named using the filenode (table oid), and subsequent segments will be named as filenode.1, filenode.2 etc. In theory, the segmentation rule also applies to free space mapping and visibility mapping files, but it seldom happens since free space mapping file and visibility mapping file are not increasing as fast as heap files.</p>
<h4 id="3-How-does-a-Page-look-like"><a href="#3-How-does-a-Page-look-like" class="headerlink" title="3. How does a Page look like?"></a>3. How does a Page look like?</h4><p>To make the data management easier, each heap file is splitted into different pages with a default size 8KB. The data structure for each page is defined by below data structures:</p>
<ul>
<li><p>ItemIdData</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct ItemIdData</span><br><span class="line">&#123;</span><br><span class="line">  unsigned  lp_off:15,  &#x2F;* offset to tuple (from start of page) *&#x2F;</span><br><span class="line">      lp_flags:2, &#x2F;* state of line pointer, see below *&#x2F;</span><br><span class="line">      lp_len:15;  &#x2F;* byte length of tuple *&#x2F;</span><br><span class="line">&#125; ItemIdData;</span><br></pre></td></tr></table></figure>
<p>ItemIdData is the line pointer in a page, which is defined in <code>src/include/storage/itemid.h</code>.</p>
</li>
<li><p>HeapTupleFields</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct HeapTupleFields</span><br><span class="line">&#123;</span><br><span class="line">  TransactionId t_xmin;   &#x2F;* inserting xact ID *&#x2F;</span><br><span class="line">  TransactionId t_xmax;   &#x2F;* deleting or locking xact ID *&#x2F;</span><br><span class="line"></span><br><span class="line">  union</span><br><span class="line">  &#123;</span><br><span class="line">    CommandId t_cid;    &#x2F;* inserting or deleting command ID, or both *&#x2F;</span><br><span class="line">    TransactionId t_xvac; &#x2F;* old-style VACUUM FULL xact ID *&#x2F;</span><br><span class="line">  &#125;     t_field3;</span><br><span class="line">&#125; HeapTupleFields;</span><br></pre></td></tr></table></figure>
<p>HeapTupleFields is part of the header for each tuple, defined in <code>src/include/access/htup_details.h</code>.</p>
</li>
<li><p>HeapTupleHeaderData</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">struct HeapTupleHeaderData</span><br><span class="line">&#123;</span><br><span class="line">  union</span><br><span class="line">  &#123;</span><br><span class="line">    HeapTupleFields t_heap;</span><br><span class="line">    DatumTupleFields t_datum;</span><br><span class="line">  &#125; t_choice;</span><br><span class="line"></span><br><span class="line">  ItemPointerData t_ctid;   &#x2F;* current TID of this or newer tuple (or a</span><br><span class="line">                 * speculative insertion token) *&#x2F;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Fields below here must match MinimalTupleData! *&#x2F;</span><br><span class="line"></span><br><span class="line">#define FIELDNO_HEAPTUPLEHEADERDATA_INFOMASK2 2</span><br><span class="line">  uint16    t_infomask2;  &#x2F;* number of attributes + various flags *&#x2F;</span><br><span class="line"></span><br><span class="line">#define FIELDNO_HEAPTUPLEHEADERDATA_INFOMASK 3</span><br><span class="line">  uint16    t_infomask;   &#x2F;* various flag bits, see below *&#x2F;</span><br><span class="line"></span><br><span class="line">#define FIELDNO_HEAPTUPLEHEADERDATA_HOFF 4</span><br><span class="line">  uint8   t_hoff;     &#x2F;* sizeof header incl. bitmap, padding *&#x2F;</span><br><span class="line"></span><br><span class="line">  &#x2F;* ^ - 23 bytes - ^ *&#x2F;</span><br><span class="line"></span><br><span class="line">#define FIELDNO_HEAPTUPLEHEADERDATA_BITS 5</span><br><span class="line">  bits8   t_bits[FLEXIBLE_ARRAY_MEMBER];  &#x2F;* bitmap of NULLs *&#x2F;</span><br><span class="line"></span><br><span class="line">  &#x2F;* MORE DATA FOLLOWS AT END OF STRUCT *&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>HeapTupleHeaderData is the tuple data structure, defined in defined in <code>src/include/access/htup_details.h</code>.</p>
</li>
</ul>
<p>A high level picture for a tuple looks like the picture below. <img src="/images/img/tuple.png" alt="tuple image"></p>
<p>But, this may be still hard to understand for an end user. Don’t worry, PG provides an extension <code>pageinspect</code>. </p>
<h4 id="4-The-extension-for-Page"><a href="#4-The-extension-for-Page" class="headerlink" title="4. The extension for Page"></a>4. The extension for Page</h4><p>The <code>pageinspect</code> extension provides the functions that allow you to inspect the contents of database pages at a low level, which is very useful for debugging purposes. Here are the main functions provided by <code>pageinspect</code>. To use this extension, you have to install it first, and then add it to your PG server. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# create extension pageinspect;</span><br><span class="line">CREATE EXTENSION</span><br></pre></td></tr></table></figure>

<p>Here are the functions for heap page:</p>
<ul>
<li>heap_page_items<br><code>heap_page_items</code> returns all the records within given page. It includes line pointers, tuple headers as well as tuple raw data, i.e. <code>lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |  t_data</code>.<br>All the tuples will be displayed at the moment when the page is loaded from heap file into buffer manager, no matter whether the tuple is visible or not. For example,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# insert into orders1 values(generate_series(1, 200), &#39;hello world!&#39;);</span><br><span class="line">INSERT 0 200</span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_items(get_raw_page(&#39;orders1&#39;, 0));</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                t_data                </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+--------------------------------------</span><br><span class="line">   1 |   8144 |        1 |     41 |    691 |      0 |        0 | (0,1)   |           2 |       2050 |     24 |        |       | \x010000001b68656c6c6f20776f726c6421</span><br><span class="line">   2 |   8096 |        1 |     41 |    691 |      0 |        0 | (0,2)   |           2 |       2050 |     24 |        |       | \x020000001b68656c6c6f20776f726c6421</span><br><span class="line">   3 |   8048 |        1 |     41 |    691 |      0 |        0 | (0,3)   |           2 |       2050 |     24 |        |       | \x030000001b68656c6c6f20776f726c6421</span><br><span class="line">   4 |   8000 |        1 |     41 |    691 |      0 |        0 | (0,4)   |           2 |       2050 |     24 |        |       | \x040000001b68656c6c6f20776f726c6421</span><br><span class="line">   5 |   7952 |        1 |     41 |    691 |      0 |        0 | (0,5)   |           2 |       2050 |     24 |        |       | \x050000001b68656c6c6f20776f726c6421</span><br><span class="line">   6 |   7904 |        1 |     41 |    691 |      0 |        0 | (0,6)   |           2 |       2050 |     24 |        |       | \x060000001b68656c6c6f20776f726c6421</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>tuple_data_split<br><code>tuple_data_split</code> splits tuple data into attributes and returns bytea array. For example,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# SELECT tuple_data_split(&#39;orders1&#39;::regclass, t_data, t_infomask, t_infomask2, t_bits) FROM heap_page_items(get_raw_page(&#39;orders1&#39;, 0));</span><br><span class="line">                tuple_data_split                 </span><br><span class="line">-------------------------------------------------</span><br><span class="line"> &#123;&quot;\\x01000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> &#123;&quot;\\x03000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>heap_page_item_attrs</li>
</ul>
<p><code>heap_page_item_attrs</code> is equivalent to <code>heap_page_items</code> except that it returns tuple raw data as an array of attributes. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   8144 |        1 |     41 |    591 |      0 |        0 | (0,1)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x01000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8096 |        1 |     41 |    591 |      0 |        0 | (0,2)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |   8048 |        1 |     41 |    591 |      0 |        0 | (0,3)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x03000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   ... ...</span><br></pre></td></tr></table></figure>

<ul>
<li>heap_tuple_infomask_flags<br><code>heap_tuple_infomask_flags</code> will help decode the tuple header attributes, i.e. <code>t_infomask</code> and <code>t_infomask2</code> into a human-readable set of arrays made of flag names, with one column for all the flags and one column for combined flags. For example,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# SELECT t_ctid, raw_flags, combined_flags FROM heap_page_items(get_raw_page(&#39;orders1&#39;, 0)), LATERAL heap_tuple_infomask_flags(t_infomask, t_infomask2) WHERE t_infomask IS NOT NULL OR t_infomask2 IS NOT NULL;</span><br><span class="line"> t_ctid  |                        raw_flags                         | combined_flags </span><br><span class="line">---------+----------------------------------------------------------+----------------</span><br><span class="line"> (0,1)   | &#123;HEAP_HASVARWIDTH,HEAP_XMIN_COMMITTED,HEAP_XMAX_INVALID&#125; | &#123;&#125;</span><br><span class="line"> (0,2)   | &#123;HEAP_HASVARWIDTH,HEAP_XMIN_COMMITTED,HEAP_XMAX_INVALID&#125; | &#123;&#125;</span><br><span class="line"> (0,3)   | &#123;HEAP_HASVARWIDTH,HEAP_XMIN_COMMITTED,HEAP_XMAX_INVALID&#125; | &#123;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="5-What-happens-on-heap-page-when-performing-insert-delete-and-vacuum"><a href="#5-What-happens-on-heap-page-when-performing-insert-delete-and-vacuum" class="headerlink" title="5. What happens on heap page when performing insert, delete and vacuum"></a>5. What happens on heap page when performing insert, delete and vacuum</h4><p>Now, we have learned something about heap file and the page inspect extension. Let’s see how the tuples are managed when user performs some insert, delete and vacuum on a table.</p>
<ul>
<li><p>Insert<br>First, let insert 200 records to a brand new table orders1,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# insert into orders1 values(generate_series(1, 200), &#39;hello world!&#39;);</span><br><span class="line">INSERT 0 200</span><br></pre></td></tr></table></figure>
<p>then use the function <code>heap_page_item_attrs</code> to see how the page looks like,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   8144 |        1 |     41 |    591 |      0 |        0 | (0,1)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x01000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8096 |        1 |     41 |    591 |      0 |        0 | (0,2)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |   8048 |        1 |     41 |    591 |      0 |        0 | (0,3)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x03000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">... ...</span><br><span class="line"> 155 |    752 |        1 |     41 |    591 |      0 |        0 | (0,155) |           2 |       2306 |     24 |        |       | &#123;&quot;\\x9b000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 156 |    704 |        1 |     41 |    591 |      0 |        0 | (0,156) |           2 |       2306 |     24 |        |       | &#123;&quot;\\x9c000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 157 |    656 |        1 |     41 |    591 |      0 |        0 | (0,157) |           2 |       2306 |     24 |        |       | &#123;&quot;\\x9d000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">(157 rows)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 1), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">----+--------+----------+--------+--------+--------+----------+--------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">  1 |   8144 |        1 |     41 |    591 |      0 |        0 | (1,1)  |           2 |       2306 |     24 |        |       | &#123;&quot;\\x9e000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">  2 |   8096 |        1 |     41 |    591 |      0 |        0 | (1,2)  |           2 |       2306 |     24 |        |       | &#123;&quot;\\x9f000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">  3 |   8048 |        1 |     41 |    591 |      0 |        0 | (1,3)  |           2 |       2306 |     24 |        |       | &#123;&quot;\\xa0000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> ... ... </span><br><span class="line"> 41 |   6224 |        1 |     41 |    591 |      0 |        0 | (1,41) |           2 |       2306 |     24 |        |       | &#123;&quot;\\xc6000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 42 |   6176 |        1 |     41 |    591 |      0 |        0 | (1,42) |           2 |       2306 |     24 |        |       | &#123;&quot;\\xc7000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 43 |   6128 |        1 |     41 |    591 |      0 |        0 | (1,43) |           2 |       2306 |     24 |        |       | &#123;&quot;\\xc8000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">(43 rows)</span><br></pre></td></tr></table></figure>
<p>As you can see, after 200 records were inserted, PG created two pages: the 1st page has 157 tuples, and the 2nd page has 43 tuples. If you try to access the 3rd page, then you will some errors like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 2), &#39;orders1&#39;::regclass);</span><br><span class="line">ERROR:  block number 2 is out of range for relation &quot;orders1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Delete</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# delete from orders1 where id%2&#x3D;1;</span><br><span class="line">DELETE 100</span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   8144 |        1 |     41 |    598 |    599 |        0 | (0,1)   |        8194 |        258 |     24 |        |       | &#123;&quot;\\x01000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8096 |        1 |     41 |    598 |      0 |        0 | (0,2)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |   8048 |        1 |     41 |    598 |    599 |        0 | (0,3)   |        8194 |        258 |     24 |        |       | &#123;&quot;\\x03000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   4 |   8000 |        1 |     41 |    598 |      0 |        0 | (0,4)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x04000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   5 |   7952 |        1 |     41 |    598 |    599 |        0 | (0,5)   |        8194 |        258 |     24 |        |       | &#123;&quot;\\x05000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   6 |   7904 |        1 |     41 |    598 |      0 |        0 | (0,6)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x06000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>Now, for all the odd records, the <code>t_max</code> points to a different transaction (delete) id, and <code>t_infomask2</code> indicates the tuple has been deleted. For more detailed information, please check <code>t_infomask2</code> definition.</p>
</li>
<li><p>Insert a new record<br>If you insert a record now, you will find the new record is inserted into the first empty slot. In this example, the first line <code>\\xe8030000</code> is the new record with <code>id=1000</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# insert into orders1 values(1000, &#39;hello world!&#39;);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   4400 |        1 |     41 |    601 |      0 |        0 | (0,1)   |           2 |       2050 |     24 |        |       | &#123;&quot;\\xe8030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8144 |        1 |     41 |    598 |      0 |        0 | (0,2)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |      0 |        0 |      0 |        |        |          |         |             |            |        |        |       | </span><br><span class="line">   4 |   8096 |        1 |     41 |    598 |      0 |        0 | (0,4)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x04000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   5 |      0 |        0 |      0 |        |        |          |         |             |            |        |        |       | </span><br><span class="line">   6 |   8048 |        1 |     41 |    598 |      0 |        0 | (0,6)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x06000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>The <code>t_min</code> points to the new transaction (insert) id, and <code>t_max</code> is cleared to indicate this is a valid record.</p>
<ul>
<li>Vacuum<br>Let’s perform a vacuum on this table only, and then insert another new record, <code>id=1001</code>.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# vacuum orders1;</span><br><span class="line">VACUUM</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# insert into orders1 values(1001, &#39;hello world!&#39;);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   4400 |        1 |     41 |    601 |      0 |        0 | (0,1)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\xe8030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8144 |        1 |     41 |    598 |      0 |        0 | (0,2)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |   4352 |        1 |     41 |    602 |      0 |        0 | (0,3)   |           2 |       2050 |     24 |        |       | &#123;&quot;\\xe9030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   4 |   8096 |        1 |     41 |    598 |      0 |        0 | (0,4)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x04000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   5 |      0 |        0 |      0 |        |        |          |         |             |            |        |        |       | </span><br><span class="line">   6 |   8048 |        1 |     41 |    598 |      0 |        0 | (0,6)   |           2 |       2306 |     24 |        |       | &#123;&quot;\\x06000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>The result shows the 2nd new record <code>id=1001</code> is inserted to the 3rd place, and we don’t see any different after <code>vacuum orders1</code> was executed.</p>
<ul>
<li>Vacuum full<br>Now, let’s run a vacuum full, and insert the 3rd new record,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# vacuum full;</span><br><span class="line">VACUUM</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# insert into orders1 values(1002, &#39;hello world!&#39;);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 0), &#39;orders1&#39;::regclass);</span><br><span class="line"> lp  | lp_off | lp_flags | lp_len | t_xmin | t_xmax | t_field3 | t_ctid  | t_infomask2 | t_infomask | t_hoff | t_bits | t_oid |                     t_attrs                     </span><br><span class="line">-----+--------+----------+--------+--------+--------+----------+---------+-------------+------------+--------+--------+-------+-------------------------------------------------</span><br><span class="line">   1 |   8144 |        1 |     41 |    601 |      0 |        0 | (0,1)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\xe8030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   2 |   8096 |        1 |     41 |    598 |      0 |        0 | (0,2)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\x02000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   3 |   8048 |        1 |     41 |    602 |      0 |        0 | (0,3)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\xe9030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   4 |   8000 |        1 |     41 |    598 |      0 |        0 | (0,4)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\x04000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   5 |   7952 |        1 |     41 |    598 |      0 |        0 | (0,5)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\x06000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">   6 |   7904 |        1 |     41 |    598 |      0 |        0 | (0,6)   |           2 |       2818 |     24 |        |       | &#123;&quot;\\x08000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">... ...    </span><br><span class="line"> 100 |   3392 |        1 |     41 |    598 |      0 |        0 | (0,100) |           2 |       2818 |     24 |        |       | &#123;&quot;\\xc4000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 101 |   3344 |        1 |     41 |    598 |      0 |        0 | (0,101) |           2 |       2818 |     24 |        |       | &#123;&quot;\\xc6000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 102 |   3296 |        1 |     41 |    598 |      0 |        0 | (0,102) |           2 |       2818 |     24 |        |       | &#123;&quot;\\xc8000000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line"> 103 |   3248 |        1 |     41 |    676 |      0 |        0 | (0,103) |           2 |       2050 |     24 |        |       | &#123;&quot;\\xea030000&quot;,&quot;\\x1b68656c6c6f20776f726c6421&quot;&#125;</span><br><span class="line">(103 rows)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT * FROM heap_page_item_attrs(get_raw_page(&#39;orders1&#39;, 2), &#39;orders1&#39;::regclass);</span><br><span class="line">ERROR:  block number 2 is out of range for relation &quot;orders1&quot;</span><br></pre></td></tr></table></figure>
After the <code>vacuum full</code>, there are some changes,<br>1) all dead tuples were removed, the rest tuples were shuffled and merged into the 1st page, and the 2nd page was deleted.<br>2) the new record 1id=10021 was inserted to the very end.<br>3) No access to the 2nd page, since it has been deleted.</li>
</ul>
<p>This extension provides an easy way to observe how a heap page is changed when performing insert, delete and vacuum. The same behaviour can be observed on the heap file when using hexdump command (<code>checkpoint</code> may require to force the memory page to be flushed to heap file after each operation).</p>
<h4 id="6-Summary"><a href="#6-Summary" class="headerlink" title="6.    Summary"></a>6.    Summary</h4><p>We explained how the heap files are created, the internal data structure of heap file and page (a segment of a heap file), and demonstrated how to use the extension <code>pageinspect</code> to check what happens when user performed some insert, delete and vacuum. In the coming blogs, I will explain the free space mapping file and the visibility mapping file in the same way.</p>
<p>Ref: <a href="https://www.postgresql.org/docs/current/storage-file-layout.html" target="_blank" rel="noopener">PG Database File Layout</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/How-to-setup-Postgresql-on-an-IPv6-enabled-network/" rel="prev" title="How to setup Postgresql on an IPv6 enabled network">
      <i class="fa fa-chevron-left"></i> How to setup Postgresql on an IPv6 enabled network
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/Heap-freespace-in-details/" rel="next" title="Free Space Mapping file in details">
      Free Space Mapping file in details <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-How-the-Heap-files-are-created"><span class="nav-number">2.</span> <span class="nav-text">1. How the Heap files are created?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-How-the-Heap-files-are-managed"><span class="nav-number">3.</span> <span class="nav-text">2. How the Heap files are managed?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-How-does-a-Page-look-like"><span class="nav-number">4.</span> <span class="nav-text">3. How does a Page look like?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-The-extension-for-Page"><span class="nav-number">5.</span> <span class="nav-text">4. The extension for Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-What-happens-on-heap-page-when-performing-insert-delete-and-vacuum"><span class="nav-number">6.</span> <span class="nav-text">5. What happens on heap page when performing insert, delete and vacuum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Summary"><span class="nav-number">7.</span> <span class="nav-text">6.    Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
