<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewIn previous blog, we have setup Kerberos, added all required principals and verified each principal. This blog will explain all the necessary configuration, i.e. postgresql.conf, pg_hba.con">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL GSSAPI Authentication with Kerberos part-2: PostgreSQL Configuration">
<meta property="og:url" content="https://idrawone.github.io/2020/03/12/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-2/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewIn previous blog, we have setup Kerberos, added all required principals and verified each principal. This blog will explain all the necessary configuration, i.e. postgresql.conf, pg_hba.con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-postgres.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-postgres-client.png">
<meta property="article:published_time" content="2020-03-12T11:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T05:28:34.911Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/gssapi-postgres.png">

<link rel="canonical" href="https://idrawone.github.io/2020/03/12/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PostgreSQL GSSAPI Authentication with Kerberos part-2: PostgreSQL Configuration | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2020/03/12/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL GSSAPI Authentication with Kerberos part-2: PostgreSQL Configuration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-12 04:00:00" itemprop="dateCreated datePublished" datetime="2020-03-12T04:00:00-07:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-16 22:28:34" itemprop="dateModified" datetime="2020-03-16T22:28:34-07:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/" itemprop="url" rel="index">
                    <span itemprop="name">Kerberos</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/" itemprop="url" rel="index">
                    <span itemprop="name">GSSAPI</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/" itemprop="url" rel="index">
                    <span itemprop="name">Authentication</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/Ubuntu/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>In previous <a href="https://idrawone.github.io/2020/03/11/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-1/">blog</a>, we have setup Kerberos, added all required principals and verified each principal. This blog will explain all the necessary configuration, i.e. <code>postgresql.conf</code>, <code>pg_hba.conf</code> and <code>pg_ident.conf</code>, in PostgreSQL for user authentication using GSSAPI with Kerberos.</p>
<h4 id="2-Build-PostgreSQL-with-GSSAPI"><a href="#2-Build-PostgreSQL-with-GSSAPI" class="headerlink" title="2. Build PostgreSQL with GSSAPI"></a>2. Build PostgreSQL with GSSAPI</h4><p>The official <a href="https://www.postgresql.org/download/linux/ubuntu/" target="_blank" rel="noopener">PostgreSQL release for Ubuntu</a> has GSSAPI enabled for user authentication with Kerberos, however if you want to build it from source code, you can simply enable it by giving the option <code>--with-gssapi</code> in configure process like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;configure --with-gssapi --prefix&#x3D;&#x2F;home&#x2F;postgres&#x2F;pgapp</span><br></pre></td></tr></table></figure>
<p>There is another option <code>--with-krb-srvnam</code>, PostgreSQL uses the default name of the Kerberos service principal. According to Postgres official document, “<em>There’s usually no reason to change this unless you have a Windows environment, in which case it must be set to upper case POSTGRES</em>“. In this blog, we keep it as default, and no extra configuration required for it. After enabled <code>--with-gssapi</code> option, you can build, install, initialize database, change configuration and start database service as normal. The commands used in this blog are list below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br><span class="line">export PATH&#x3D;&#x2F;home&#x2F;postgres&#x2F;pgapp&#x2F;bin:$PATH</span><br><span class="line">export PGDATA&#x3D;&#x2F;home&#x2F;postgres&#x2F;pgdata&#x2F;data </span><br><span class="line">initdb -D $PGDATA</span><br></pre></td></tr></table></figure>

<h4 id="3-Keytab-file"><a href="#3-Keytab-file" class="headerlink" title="3. Keytab file"></a>3. Keytab file</h4><p>If you have followed the previous blog “part-1: how to setup Kerberos on Ubuntu”, then you should already have the keytab file. Now, copy the keytab file to Service Server (Postgres Server) and put it to a folder with appropriate permissions to the user owning the Postgres process. For example, user <code>postgres</code> and folder <code>/home/postgres/pgdata/data</code> in this blog. The instance principal extracted from KDC server can be verified using ktutil on Service Server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">postgres@pg:~$ ktutil </span><br><span class="line">ktutil:  list</span><br><span class="line">slot KVNO Principal</span><br><span class="line">---- ---- ---------------------------------------------------------------------</span><br><span class="line">ktutil:  read_kt postgres.keytab </span><br><span class="line">ktutil:  list</span><br><span class="line">slot KVNO Principal</span><br><span class="line">---- ---- ---------------------------------------------------------------------</span><br><span class="line">   1    1          postgres&#x2F;pg.highgo.ca@HIGHGO.CA</span><br><span class="line">ktutil:</span><br></pre></td></tr></table></figure>

<h4 id="4-PostgreSQL-Configuration"><a href="#4-PostgreSQL-Configuration" class="headerlink" title="4. PostgreSQL Configuration"></a>4. PostgreSQL Configuration</h4><p>Once keytab file has been set properly, we can configure the keytab file location in postgresql.conf like below.<br><code>krb_server_keyfile = &#39;/home/postgres/pgdata/data/postgres.keytab&#39;</code>.  </p>
<p>Other than the keytabe, we also need Postgres Server to allow connection from the network by change the listen_addresses.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen_addresses &#x3D; &#39;*&#39;</span><br></pre></td></tr></table></figure>
<p>This is the minimum changes in postgresql.conf required for GSSAPI user authentication with Kerberos. </p>
<h4 id="5-PostgreSQL-Client-Authentication"><a href="#5-PostgreSQL-Client-Authentication" class="headerlink" title="5. PostgreSQL Client Authentication"></a>5. PostgreSQL Client Authentication</h4><p><a href="https://www.postgresql.org/docs/current/auth-pg-hba-conf.html" target="_blank" rel="noopener">pg_hba.conf</a> is used for client authentication configuration in PostgreSQL, where hba stands for host-based authentication. There is detailed <a href="(https://www.postgresql.org/docs/current/view-pg-hba-file-rules.html">rules</a> defined for this file, which provides a summary of the contents of the client authentication configuration file. The basic rule is that “<em>The first record with a matching connection type, client address, requested database, and user name is used to perform authentication. There is no <code>fall-through</code> or <code>backup</code>: if one record is chosen and the authentication fails, subsequent records are not considered. If no record matches, access is denied</em>.” In other words, the order of the rules is important, if you want to make an exception then you have to put it to the front. In our case, we will be focusing on <code>hostgssenc</code> and <code>hostnogssenc</code> in the test. For now, just put below two lines started with <code>hostgssenc</code> after IPv4 local connections.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># IPv4 local connections:</span><br><span class="line">host    all             all             127.0.0.1&#x2F;32            trust </span><br><span class="line">hostgssenc postgres     david           192.168.0.0&#x2F;24          gss include_realm&#x3D;0</span><br><span class="line">hostgssenc postgres     postgres        192.168.0.0&#x2F;24          gss include_realm&#x3D;0</span><br></pre></td></tr></table></figure>
<p>Here, we use the user authentication format defined by <a href="https://www.postgresql.org/docs/current/auth-pg-hba-conf.html" target="_blank" rel="noopener">PostgreSQL document</a>. Where, <code>hostgssenc</code> is to match the TCP connection which is made with GSSAPI encryption; <code>postgres</code> is the database name; users allowed are <code>david</code> and <code>postgres</code>; network is defined for this particular setup;  auth-method using <code>gss</code> with option <code>include_realm=0</code> meaning the realm name from the authenticated user principal is stripped off before being passed through the user name mapping. In other words, no mapping needs to be defined.</p>
<h4 id="6-PostgreSQL-User-Name-Maps"><a href="#6-PostgreSQL-User-Name-Maps" class="headerlink" title="6. PostgreSQL User Name Maps"></a>6. PostgreSQL User Name Maps</h4><p><a href="https://www.postgresql.org/docs/current/auth-username-maps.html" target="_blank" rel="noopener">pg_indent.conf</a> is used to map the users. The mapping can be used when user want to use email like user name e.g. <code>postgres@highgo.ca</code> to log in the database. For example, <code>postgres@highgo.ca</code> could be mapped to just <code>postgres</code>. According to <a href="https://www.postgresql.org/docs/current/auth-pg-hba-conf.html" target="_blank" rel="noopener">PostgreSQL document</a>, if <code>hostgssenc</code> is used, then only three authentication options are allowed: <code>gss</code>, <code>reject</code>, and <code>trust</code>. When <code>gss</code> is selected as the authentication option, then you can use below three option to specify the <code>gss</code> in further details.</p>
<ul>
<li><strong>include_realm:</strong> default set to <code>1</code>, if <code>0</code> is specified as above example, then realm name from the authenticated user principal is stripped off.</li>
<li><strong>map:</strong> is the mapping between system and database user names. The mapping supports regular expression when system user started with <code>/</code>. For example, <code>mymap   /^(.*)@mydomain\.com$      \1</code> is to remove the domain part for users from system user names. </li>
<li><strong>krb_realm:</strong> is used to match user principal names. If this parameter is set, only users of that realm will be accepted.<br>For example,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostgssenc  postgres  postgres  192.168.0.0&#x2F;24  gss include_realm&#x3D;1 map&#x3D;mymap krb_realm&#x3D;HIGHGO.CA</span><br></pre></td></tr></table></figure>
Where, <code>gss include_realm=1 map=mymap krb_realm=HIGHGO.CA</code> is saying, match a TCP connection with GSS encryption enabled and map system user using <code>mymap</code> defined in <code>pg_ident.conf</code> for user from reamlm <code>HIGHGO.CA</code> only.</li>
</ul>
<h4 id="7-User-Authentication"><a href="#7-User-Authentication" class="headerlink" title="7. User Authentication"></a>7. User Authentication</h4><p>Now, we have one database admin user <code>postgres</code> setup on PostgreSQL server, let’s restrict this <code>postgres</code> user has to connect to Postgre server using GSSAPI user authentication with Kerberos.</p>
<h5 id="7-1-database-admin-user-local-authentication"><a href="#7-1-database-admin-user-local-authentication" class="headerlink" title="7.1. database admin user local authentication"></a>7.1. database admin user local authentication</h5><p>Disable all other user authentication <code>in pg_hba.conf</code>, set user authentication to allow <code>gss</code> with <code>include_realm=0</code> only, then restart Postgres server. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostgssenc  postgres  postgres  192.168.0.0&#x2F;24  gss include_realm&#x3D;0</span><br></pre></td></tr></table></figure>
<p>From Postgres server terminal, run <code>kdestroy -A</code> to clean all cached credentials, then run <code>klist</code> to check.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ klist</span><br><span class="line">klist: No credentials cache found (filename: &#x2F;tmp&#x2F;krb5cc_1001)</span><br></pre></td></tr></table></figure>
<p>No credentials cached yet, then run <code>kinit postgres</code> to initial the user authentication.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kinit postgres</span><br><span class="line">Password for postgres@HIGHGO.CA:</span><br></pre></td></tr></table></figure>
<p>Now, check the cached credentials again,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1001</span><br><span class="line">Default principal: postgres@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-15 14:17:07  2020-03-16 00:17:07  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:17:04</span><br></pre></td></tr></table></figure>
<p>After the credentials has been cached, let’s try to log in use database admin user <code>postgres</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -h pg.highgo.ca -U postgres</span><br><span class="line">psql (12.2)</span><br><span class="line">GSSAPI-encrypted connection</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# \q</span><br></pre></td></tr></table></figure>
<p>As the message <code>GSSAPI-encrypted connection</code> above indicates the connection is encrypted. Let’s check the cached credentials again,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1001</span><br><span class="line">Default principal: postgres@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-15 14:17:07  2020-03-16 00:17:07  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:17:04</span><br><span class="line">2020-03-15 14:21:21  2020-03-16 00:17:07  postgres&#x2F;pg.highgo.ca@</span><br><span class="line">	renew until 2020-03-16 14:17:04</span><br><span class="line">2020-03-15 14:21:21  2020-03-16 00:17:07  postgres&#x2F;pg.highgo.ca@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:17:04</span><br></pre></td></tr></table></figure>
<p>We can see the credentials for service principal <code>postgres/pg.highgo.ca</code> has been cached.<br><img src="/images/img/gssapi-postgres.png" alt="GSSAPI Postgres"><br>From the above wireshark capture, </p>
<ul>
<li>message 1: AS_REQ is the initial user authentication request triggered by <code>kinit</code>.</li>
<li>message 2: KRB Error is the reply from Authentication Server to ask password for user <code>postgres</code></li>
<li>message 3: AS_REQ is the user authentication request encrypted using <code>postgres</code>‘s password</li>
<li>message 4: AS_REP is the encrypted reply from Authentication Server. Upon now, <code>kini</code> is done, and user <code>postgres</code>‘s credential has been cached.</li>
<li>message 5: TGS_REQ is the request from <code>psql</code> to Ticket Granting Server (TGS) for a service ticket.</li>
<li>message 6: TGS_REP is the reply from Ticket Granting Server which contains a service session key generated by TGS and encrypted using a temporary session key generated by AS for user <code>postgres</code>.</li>
</ul>
<p>Within the service principal expire time, any new log in from the same machine with user <code>postgres</code> will not be required to provide the password. If you use wireshark to monitor the traffic again, you won’t see any <code>KRB5</code> message between KDC and Postgres Server.</p>
<h5 id="7-2-database-admin-user-remote-authentication"><a href="#7-2-database-admin-user-remote-authentication" class="headerlink" title="7.2. database admin user remote authentication"></a>7.2. database admin user remote authentication</h5><p>Now, let’s run the same test from the Client machine to observer the authentication messages.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ kdestroy -A</span><br><span class="line">$ klist</span><br><span class="line">klist: No credentials cache found (filename: &#x2F;tmp&#x2F;krb5cc_1000)</span><br><span class="line"></span><br><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1000</span><br><span class="line">Default principal: postgres@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-15 14:57:53  2020-03-16 00:57:53  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:57:50</span><br><span class="line"></span><br><span class="line">$ psql -d postgres -U postgres -h pg.highgo.ca</span><br><span class="line">psql (12.2)</span><br><span class="line">GSSAPI-encrypted connection</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# \q</span><br><span class="line"></span><br><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1000</span><br><span class="line">Default principal: postgres@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-15 14:57:53  2020-03-16 00:57:53  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:57:50</span><br><span class="line">2020-03-15 14:58:00  2020-03-16 00:57:53  postgres&#x2F;pg.highgo.ca@</span><br><span class="line">	renew until 2020-03-16 14:57:50</span><br><span class="line">2020-03-15 14:58:00  2020-03-16 00:57:53  postgres&#x2F;pg.highgo.ca@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-16 14:57:50</span><br></pre></td></tr></table></figure>

<p><img src="/images/img/gssapi-postgres-client.png" alt="GSSAPI Client"><br>The result is almost the same as authenticate user <code>postgres</code> on PostgreSQL server, but if you look at the wireshark, you will find the PostgreSQL Server, i.e. <code>192.168.0.102</code> didn’t involve in the entire user authentication process. In other words, PostgreSQL Server only rely on the keytab file extracted from KDC server.</p>
<p>If you want to use a different user to log into database, then you need create the user on PostgreSQL server as database user, and create the principal for this user on KDC server. Create corresponding user authentication in <code>pg_hba.conf</code> file and restart PostgreSQL server. Then you should be able to use the new user to log in database from either Client machine or PostgreSQL server machine.</p>
<h4 id="8-Common-errors"><a href="#8-Common-errors" class="headerlink" title="8. Common errors"></a>8. Common errors</h4><p>Some common errors may happen during the PostgreSQL user authentication with Kerberos. Here is a short list.</p>
<ul>
<li><p>Try to connect before the user credentials has been cached</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -h pg.highgo.ca -U postgres</span><br><span class="line">psql: error: could not connect to server: FATAL:  no pg_hba.conf entry for host &quot;192.168.0.103&quot;, user &quot;postgres&quot;, database &quot;postgres&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>User doesn’t exist in KDC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -h pg.highgo.ca -U jack</span><br><span class="line">psql: error: could not connect to server: FATAL:  no pg_hba.conf entry for host &quot;192.168.0.103&quot;, user &quot;jack&quot;, database &quot;postgres&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Service principal is expired</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -h pg.highgo.ca -U postgres</span><br><span class="line">psql: error: could not connect to server: could not initiate GSSAPI security context: Unspecified GSS failure.  Minor code may provide more information</span><br><span class="line">could not initiate GSSAPI security context: Ticket expired</span><br><span class="line">FATAL:  no pg_hba.conf entry for host &quot;192.168.0.103&quot;, user &quot;postgres&quot;, database &quot;postgres&quot;</span><br></pre></td></tr></table></figure>
<h4 id="9-Summary"><a href="#9-Summary" class="headerlink" title="9. Summary"></a>9. Summary</h4><p>In this blog, we explained how to enable GSSAPI from source code and the keytab file, discussed those three key configuration files, i.e. “PostgreSQL Configuration”, “PostgreSQL Client Authentication” and “PostgreSQL Users Mapping”, and we also demonstrated user authentication from different hosts with Kerberos. In next blog, we will discuss how to check authentication and encryption status for different connection requests.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-1/" rel="prev" title="PostgreSQL GSSAPI Authentication with Kerberos part-1: how to setup Kerberos on Ubuntu">
      <i class="fa fa-chevron-left"></i> PostgreSQL GSSAPI Authentication with Kerberos part-1: how to setup Kerberos on Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-3/" rel="next" title="PostgreSQL GSSAPI Authentication with Kerberos part-3: pg_stat_gssapi View">
      PostgreSQL GSSAPI Authentication with Kerberos part-3: pg_stat_gssapi View <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Build-PostgreSQL-with-GSSAPI"><span class="nav-number">2.</span> <span class="nav-text">2. Build PostgreSQL with GSSAPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Keytab-file"><span class="nav-number">3.</span> <span class="nav-text">3. Keytab file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-PostgreSQL-Configuration"><span class="nav-number">4.</span> <span class="nav-text">4. PostgreSQL Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-PostgreSQL-Client-Authentication"><span class="nav-number">5.</span> <span class="nav-text">5. PostgreSQL Client Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-PostgreSQL-User-Name-Maps"><span class="nav-number">6.</span> <span class="nav-text">6. PostgreSQL User Name Maps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-User-Authentication"><span class="nav-number">7.</span> <span class="nav-text">7. User Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-database-admin-user-local-authentication"><span class="nav-number">7.1.</span> <span class="nav-text">7.1. database admin user local authentication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-database-admin-user-remote-authentication"><span class="nav-number">7.2.</span> <span class="nav-text">7.2. database admin user remote authentication</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Common-errors"><span class="nav-number">8.</span> <span class="nav-text">8. Common errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Summary"><span class="nav-number">9.</span> <span class="nav-text">9. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
