<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewSimilar to PostgreSQL, Lustre file system is also an open source project which started about 20 years ago. According to Wikipedia, Lustre file system is a type of parallel distributed file">
<meta property="og:type" content="article">
<meta property="og:title" content="How to setup Lustre file system and run Postgres on it">
<meta property="og:url" content="https://idrawone.github.io/2022/07/22/how-to-setup-lustre-file-system-and-run-postgres-on-it/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewSimilar to PostgreSQL, Lustre file system is also an open source project which started about 20 years ago. According to Wikipedia, Lustre file system is a type of parallel distributed file">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-postgres-on-lustre.png">
<meta property="article:published_time" content="2022-07-22T08:00:00.000Z">
<meta property="article:modified_time" content="2022-07-22T20:31:56.729Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-postgres-on-lustre.png">

<link rel="canonical" href="https://idrawone.github.io/2022/07/22/how-to-setup-lustre-file-system-and-run-postgres-on-it/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to setup Lustre file system and run Postgres on it | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2022/07/22/how-to-setup-lustre-file-system-and-run-postgres-on-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to setup Lustre file system and run Postgres on it
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-22 01:00:00 / Modified: 13:31:56" itemprop="dateCreated datePublished" datetime="2022-07-22T01:00:00-07:00">2022-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/parallel/" itemprop="url" rel="index">
                    <span itemprop="name">parallel</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/parallel/distributed/" itemprop="url" rel="index">
                    <span itemprop="name">distributed</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/parallel/distributed/file/" itemprop="url" rel="index">
                    <span itemprop="name">file</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/parallel/distributed/file/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/parallel/distributed/file/system/storage/" itemprop="url" rel="index">
                    <span itemprop="name">storage</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-postgres-on-lustre.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>Similar to PostgreSQL, Lustre file system is also an open source project which started about 20 years ago. According to <a href="https://en.wikipedia.org/wiki/Lustre_(file_system)" target="_blank" rel="noopener">Wikipedia</a>, Lustre file system is a type of parallel distributed file system, and is designed for large-scale cluster computing with native Remote Direct Memory Access (RDMA) support. Lustre file systems are scalable and can be part of multiple computer clusters with tens of thousands of client nodes, tens of petabytes (PB) of storage on hundreds of servers, and more than a terabyte per second (TB/s) of aggregate I/O throughput. This blog will explain how to setup a simple Lustre file system on CentOS 7 and run PostgreSQL on it.</p>
<h4 id="2-Lustre-file-system"><a href="#2-Lustre-file-system" class="headerlink" title="2. Lustre file system"></a>2. Lustre file system</h4><p>To deliver parallel file access and improve I/O performance, Lustre file system separates out metadata services and data services. From high level architecture point of view, Lustre file system contains below basic components:<br>Management Server (MGS), provides configuration information about how the file system is configured, notifies clients about changes in the file system configuration and plays a role in the Lustre recovery process.<br>Metadata Server (MDS),  manages the file system namespace and provides metadata services to clients such as filename lookup, directory information, file layouts, and access permissions.<br>Metadata Target (MDT), stores metadata information, and holds the root information of the file system.<br>Object Storage Server (OSS), stores file data objects and makes the file contents available to Lustre clients.<br>Object Storage Target (OST), stores the contents of user files.<br>Lustre Client, mounts the Lustre file system and makes the contents of the namespace visible to the users.<br>Lustre Networking (LNet) - a network protocol used for communication between Lustre clients and servers with native RDMA supported.<br>If you want to know more details inside Lustre, you can refer to <a href="https://wiki.lustre.org/Understanding_Lustre_Internals" target="_blank" rel="noopener">Understanding Lustre Internals</a>.</p>
<h4 id="3-Setup-Lustre-on-CentOS-7"><a href="#3-Setup-Lustre-on-CentOS-7" class="headerlink" title="3. Setup Lustre on CentOS 7"></a>3. Setup Lustre on CentOS 7</h4><p>To setup a simple Lustre file system for PostgreSQL, we need to have 4 machines: MGS-MDS-MDT server, OSS-OST server, Lustre client1 and client2 (Postgres Servers). In this blog, I used three CentOS 7 virtual machines with below network settings:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MGS-MDS-MDT: 10.10.1.1</span><br><span class="line">OSS-OST: 10.10.1.2</span><br><span class="line">Client1&#x2F;PG Server: 10.10.1.10</span><br><span class="line">Client2&#x2F;PG Server: 10.10.1.20</span><br></pre></td></tr></table></figure>


<h5 id="3-1-Install-Lustre"><a href="#3-1-Install-Lustre" class="headerlink" title="3.1. Install Lustre"></a>3.1. Install Lustre</h5><p>To avoid dealing with Firewall and SELinux policy issues, I simply disabled them like below,<br>Set <code>SELINUX=disabled</code> in /etc/selinux/config, and run commands,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p>Add Lustre release information to <code>/etc/yum.repos.d/lustre.repo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[lustre-server]</span><br><span class="line">name&#x3D;CentOS-$releasever - Lustre</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;build.whamcloud.com&#x2F;job&#x2F;lustre-master&#x2F;arch&#x3D;x86_64%2Cbuild_type&#x3D;server%2Cdistro&#x3D;el7%2Cib_stack&#x3D;inkernel&#x2F;lastStableBuild&#x2F;artifact&#x2F;artifacts&#x2F;</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;downloads.whamcloud.com&#x2F;public&#x2F;lustre&#x2F;latest-release&#x2F;el7&#x2F;server&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line"></span><br><span class="line">[e2fsprogs]</span><br><span class="line">name&#x3D;CentOS-$releasever - Ldiskfs</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;build.whamcloud.com&#x2F;job&#x2F;e2fsprogs-master&#x2F;arch&#x3D;x86_64%2Cdistro&#x3D;el7&#x2F;lastStableBuild&#x2F;artifact&#x2F;_topdir&#x2F;RPMS&#x2F;</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;downloads.whamcloud.com&#x2F;public&#x2F;e2fsprogs&#x2F;latest&#x2F;el7&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line"></span><br><span class="line">[lustre-client]</span><br><span class="line">name&#x3D;CentOS-$releasever - Lustre</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;build.whamcloud.com&#x2F;job&#x2F;lustre-master&#x2F;arch&#x3D;x86_64%2Cbuild_type&#x3D;client%2Cdistro&#x3D;el7%2Cib_stack&#x3D;inkernel&#x2F;lastStableBuild&#x2F;artifact&#x2F;artifacts&#x2F;</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;downloads.whamcloud.com&#x2F;public&#x2F;lustre&#x2F;latest-release&#x2F;el7.9.2009&#x2F;client&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br></pre></td></tr></table></figure>
<p>Then update yum and install the filesystem utilities <code>e2fsprogs</code> to deal with ext4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update &amp;&amp; yum upgrade -y e2fsprogs</span><br></pre></td></tr></table></figure>
<p>If there is no errors, then install Lustre server and tools with <code>yum install -y lustre-tests</code></p>
<h5 id="3-2-Setup-lnet-network"><a href="#3-2-Setup-lnet-network" class="headerlink" title="3.2. Setup lnet network"></a>3.2. Setup lnet network</h5><p>Depends on your network interfaces setup, add the lnet configuration correspondingly. For example, all my 3 CentOS 7 has a network interface <code>enp0s8</code>, therefore, I added the configuration <code>options lnet networks=&quot;tcp0(enp0s8)&quot;</code> to <code>/etc/modprobe.d/lnet.conf</code> as my Lustre lnet network configuration.</p>
<p>Then we need to load the lnet driver to the kernel, and start the lnet network by running below commands,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">modprobe lustre</span><br><span class="line">lsmod | grep lustre</span><br><span class="line">modprobe lnet</span><br><span class="line">lsmod | grep lnet</span><br><span class="line">lctl network up</span><br></pre></td></tr></table></figure>

<p>You can check if the lnet network is running on your Ethernet interface using command <code>lctl list_nids</code>, and you should see something like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.10.1.1@tcp</span><br></pre></td></tr></table></figure>
<p>You can try to ping other Lustre servers over the lnet network by running command <code>lctl ping 10.10.1.2@tcp1</code>. If the lnet network is working, then you should see below output,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12345-0@lo</span><br><span class="line">12345-10.10.1.2@tcp</span><br></pre></td></tr></table></figure>


<h5 id="3-3-Setup-MGS-MDS-MDT-and-OSS-OST-servers"><a href="#3-3-Setup-MGS-MDS-MDT-and-OSS-OST-servers" class="headerlink" title="3.3. Setup MGS/MDS/MDT and OSS/OST servers"></a>3.3. Setup MGS/MDS/MDT and OSS/OST servers</h5><p>To set up the storage for MGS/MDS/MDT server, I added one dedicated virtual disk (/dev/sdb), created one partition (/dev/sdb1) and formatted it to ext4. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk &#x2F;dev&#x2F;sdb</span><br><span class="line">...</span><br><span class="line">mkfs -t ext4 &#x2F;dev&#x2F;sdb1</span><br></pre></td></tr></table></figure>
<p>You need to repeat the same process on OSS/OST server to add actual files storage disk.</p>
<p>If everything goes fine, then it is time to mount the disk on Lustre servers. First, we need to mount the disk on MGS/MDS/MDT server by running below command,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.lustre --reformat --fsname&#x3D;lustrefs --mgs --mdt --index&#x3D;0 &#x2F;dev&#x2F;sdb1</span><br><span class="line">mkdir &#x2F;mgsmdt_mount</span><br><span class="line">mount -t lustre &#x2F;dev&#x2F;sdb1 &#x2F;mgsmdt_mount</span><br></pre></td></tr></table></figure>

<p>Second, we mount the disk on OSS/OST server using below commands,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.lustre --reformat --ost --fsname&#x3D;lustrefs --mgsnode&#x3D;10.10.1.1@tcp1 --index&#x3D;0 &#x2F;dev&#x2F;sdb1</span><br><span class="line">mkdir &#x2F;ostoss_mount </span><br><span class="line">mount -t lustre &#x2F;dev&#x2F;sdb1 &#x2F;ostoss_mount</span><br></pre></td></tr></table></figure>


<h5 id="3-4-Setup-Lustre-clients"><a href="#3-4-Setup-Lustre-clients" class="headerlink" title="3.4. Setup Lustre clients"></a>3.4. Setup Lustre clients</h5><p>After the Luster server’s setup is done, we can simply mount the lustre file system on client by running below commands, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;mnt&#x2F;lustre</span><br><span class="line">mount -t lustre 10.10.1.1@tcp0:&#x2F;lustrefs &#x2F;mnt&#x2F;lustre</span><br></pre></td></tr></table></figure>
<p>If no error, then you can verify it by creating a text file and entering some information from one client, and check it from another client.</p>
<h5 id="3-5-Setup-Postgres-on-Lustre-file-system"><a href="#3-5-Setup-Postgres-on-Lustre-file-system" class="headerlink" title="3.5. Setup Postgres on Lustre file system"></a>3.5. Setup Postgres on Lustre file system</h5><p>As there are some many tutorials about how to setup Postgres on CentOS, I will skip this part. Assume you have installed Postgres either from an “official release” or compiled from the source code yourself, then run below tests from client1,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">initdb -D &#x2F;mnt&#x2F;lustre&#x2F;pgdata</span><br><span class="line">pg_ctl -D &#x2F;mnt&#x2F;lustre&#x2F;pgdata -l &#x2F;tmp&#x2F;logfile start</span><br><span class="line">create table test(a int, b text);</span><br><span class="line">insert into test values(generate_series(1, 1000), &#39;helloworld&#39;);</span><br><span class="line">select count(*) from test;</span><br><span class="line">pg_ctl -D &#x2F;mnt&#x2F;lustre&#x2F;pgdata -l &#x2F;tmp&#x2F;logfile stop</span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line"></span><br><span class="line">Then run below commands from client2,</span><br></pre></td></tr></table></figure>
<p>pg_ctl -D /mnt/lustre/pgdata -l /tmp/logfile start<br>select count(*) from test;<br>pg_ctl -D /mnt/lustre/pgdata -l /tmp/logfile stop</p>
<pre><code>From the above simple tests, you can confirm that the table created and records inserted by client1 are stored on remote Lustre file system, and if Postgres server stop on client1, then you can start Postgres server on client2 and query all the records inserted by client1. 


#### 4. Summary
In this blog, I explained how to set up a parallel distributed file system - Lustre on a local environment, and verify it with PostgreSQL servers. I hope this blog can help you if you want to evaluate some distributed file systems.</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/24/one-idea-of-accessing-primarys-buffer-blocks/" rel="prev" title="One idea of accessing Primary's buffer blocks">
      <i class="fa fa-chevron-left"></i> One idea of accessing Primary's buffer blocks
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/global-index-a-different-approach/" rel="next" title="Global Index, a different approach">
      Global Index, a different approach <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Lustre-file-system"><span class="nav-number">2.</span> <span class="nav-text">2. Lustre file system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Setup-Lustre-on-CentOS-7"><span class="nav-number">3.</span> <span class="nav-text">3. Setup Lustre on CentOS 7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Install-Lustre"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Install Lustre</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-Setup-lnet-network"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. Setup lnet network</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-Setup-MGS-MDS-MDT-and-OSS-OST-servers"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Setup MGS&#x2F;MDS&#x2F;MDT and OSS&#x2F;OST servers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-Setup-Lustre-clients"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. Setup Lustre clients</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-Setup-Postgres-on-Lustre-file-system"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. Setup Postgres on Lustre file system</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
