<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewPostgreSQL supports many secure ways to authenticate users, and one typical way is to use GSSAPI with Kerberos. However, when I was trying to investigate one issue which is related with GS">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL GSSAPI Authentication with Kerberos part-1: how to setup Kerberos on Ubuntu">
<meta property="og:url" content="https://idrawone.github.io/2020/03/11/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-1/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgreSQL supports many secure ways to authenticate users, and one typical way is to use GSSAPI with Kerberos. However, when I was trying to investigate one issue which is related with GS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-part1.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-diagram.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-realm.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-kerberos-server.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-admin-server.png">
<meta property="og:image" content="https://idrawone.github.io/images/img/gssapi-kerberos-ok.png">
<meta property="article:published_time" content="2020-03-11T13:00:00.000Z">
<meta property="article:modified_time" content="2020-03-18T01:13:18.244Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-part1.png">

<link rel="canonical" href="https://idrawone.github.io/2020/03/11/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PostgreSQL GSSAPI Authentication with Kerberos part-1: how to setup Kerberos on Ubuntu | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2020/03/11/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL GSSAPI Authentication with Kerberos part-1: how to setup Kerberos on Ubuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 06:00:00" itemprop="dateCreated datePublished" datetime="2020-03-11T06:00:00-07:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 18:13:18" itemprop="dateModified" datetime="2020-03-17T18:13:18-07:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/" itemprop="url" rel="index">
                    <span itemprop="name">Kerberos</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/" itemprop="url" rel="index">
                    <span itemprop="name">GSSAPI</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/" itemprop="url" rel="index">
                    <span itemprop="name">Authentication</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/GSSAPI/Authentication/Ubuntu/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-part1.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>PostgreSQL supports many secure ways to authenticate users, and one typical way is to use GSSAPI with Kerberos. However, when I was trying to investigate one issue which is related with GSSAPI in PostgreSQL, I couldn’t find a tutorial that I can follow to setup the environment easily. After some effort spent on Kerberos environment setup, I decided to write a blog to share what I have learned.</p>
<p>Since PostgreSQL GSSAPI user authentication does involve many background knowledge, I separate this blog into 3 parts: </p>
<ul>
<li>part-1 will be focusing on the basic concepts used in Kerberos, Servers/Clients/Services/Users setup, and environment verification;</li>
<li>part-2 will discuss all related configuration files required on PostgreSQL for using GSSAPI user authentication;</li>
<li>part-3 will explain how to check GSSAPI authentication, encryption and user principal information for different connection options to have a better understanding about GSSAPI on PostgreSQL.</li>
</ul>
<h4 id="2-Basic-Concepts-for-Kerberos"><a href="#2-Basic-Concepts-for-Kerberos" class="headerlink" title="2. Basic Concepts for Kerberos"></a>2. Basic Concepts for Kerberos</h4><p>Kerberos is a network authentication protocol, which is designed to allow users to prove their identities over a non-secure network in a secure manner. This protocol is an industry-standard protocol for secure authentication with the messages designed to against spying and replay attacks. It has been built into a wide range of software such as, Chrome, Firefox, OpenSSH, Putty, OpenLDAP, Thunderbird and PostgreSQL etc. There are some open source implementations available such as, <a href="https://github.com/krb5/krb5.git" target="_blank" rel="noopener">krb5</a> implemented by MIT used by most of the Unix-like Operating Systems, and <a href="https://github.com/heimdal/heimdal" target="_blank" rel="noopener">heimdal</a> used by OSX. Before dive into any detailed environment setup, some key concepts used in Kerberos need to be explained here.</p>
<p><strong>Realm</strong>: Realm is equivalent to a domain or a group that all the users and servers belong to. It is required during Kerberos installation. For example, <code>HIGHGO.CA</code>, will be used as the Realm in this blog (change it according to your needs).</p>
<p><strong>Principal</strong>: any users and services are defined as a principal in Kerberos. For example, <code>david</code>, <code>postgres</code>, <code>postgres/pg.highgo.ca</code> etc.</p>
<p><strong>Instance</strong>: Kerberos uses Instance to manage service principals and especially for administrative principals. For example, <code>root/admin</code> where <code>root</code> is the principal and <code>/admin</code> is the instance.</p>
<p><strong>SS</strong>: <strong>S</strong>ervice <strong>S</strong>erver provides the services. For example, <code>pg.highgo.ca</code> is a server provide PostgreSQL database access service.</p>
<p><strong>KDC</strong>: <strong>K</strong>ey <strong>D</strong>istribution <strong>C</strong>enter contains one database of all principals and two components:</p>
<ul>
<li><strong>AS</strong>: <strong>A</strong>uthentication <strong>S</strong>erver is responsible for the initial authentication request from users triggered by <code>kinit</code>.</li>
<li><strong>TGS</strong>: <strong>T</strong>icket <strong>G</strong>ranting <strong>S</strong>erver assigns the requested resource on a Service Server to the users. In this blog, both <strong>AS</strong> and <strong>TGS</strong> are all deployed on the same <strong>KDC</strong> server, i.e. <code>kdc.highgo.ca</code>.</li>
</ul>
<p><strong>TGT</strong>: <strong>T</strong>icket <strong>G</strong>ranting <strong>T</strong>icket is a message used to confirm the identity of the principals and to deliver session keys which is used for future secured communication among user, TGS, and SS.</p>
<p><strong>Keytab</strong>: a file extracted from the KDC principal database and contains the encryption key for a service or host. For example, <code>postgres.keytab</code> is the keytab file and will be used on PostgreSQL server, i.e. <code>hg.highgo.ca</code>.</p>
<p><strong>Client</strong>: a workstation needs to access a Service Server. For example, <code>psql</code> running on a Client machine and want to connect to PostgreSQL server.</p>
<h4 id="3-Kerberos-environment-setup"><a href="#3-Kerberos-environment-setup" class="headerlink" title="3. Kerberos environment setup"></a>3. Kerberos environment setup</h4><p><img src="/images/img/gssapi-diagram.png" alt="GSSAPI Diagram"><br>When PostgreSQL authenticates a user with Kerberos, the overall processes in above diagram can be interpreted in below order. </p>
<ul>
<li><strong>Client</strong> initiates the authentication process, <strong>AS</strong> sends Client a <em>temporary session key</em> (<em>grey key</em>) encrypted with Client’s key (<em>blue key</em>); </li>
<li><strong>Client</strong> uses the <em>temporary session key</em> to request services, <strong>TGS</strong> grants the services and sends two copies of the <em>communication session keys</em> (<em>yellow key</em>): one encrypted using <em>temporary session key</em> and another encrypted using Service Server’s key (<em>green key</em>); </li>
<li><strong>Client</strong> forwards the <em>communication session key</em>  to <strong>Service Server(PG)</strong> to confirm the user authentication. If it succeeded then both Client and Service Server will use the <em>communication session key</em> for the rest of the communication. </li>
</ul>
<p>The realm, hostnames, and IP addresses used in this diagram are list below.</p>
<ul>
<li><strong>Realm:</strong> HIGHGO.CA</li>
<li><strong>KDC (AS+TGS):</strong> kdc.highgo.ca (192.168.0.101)</li>
<li><strong>Service Server (Postgres Server):</strong> pg.highgo.ca (192.168.0.102)</li>
<li><strong>Client (psql):</strong> client (192.168.0.103)</li>
</ul>
<p>In the following sections, we will discuss the setup in details. Here is the list of all the steps.</p>
<ol>
<li>setup hostname and IP addresses for each machine</li>
<li>install Kerberos server packages on KDC server machine</li>
<li>add admin principal to KDC server</li>
<li>install Kerberos client packages on Client and Service server machine</li>
<li>add Service server principal to KDC server</li>
<li>add Client principal to KDC server</li>
<li>verify principal on Service server machine</li>
<li>verify principal on Client machine</li>
</ol>
<h5 id="3-1-Hostname-and-IP-addresses"><a href="#3-1-Hostname-and-IP-addresses" class="headerlink" title="3.1. Hostname and IP addresses"></a>3.1. Hostname and IP addresses</h5><p>Because Kerberos protocol has a timestamp involved, all three machines need to have the clock to be synchronized at all the time. This can be done by setup an NTP client pointing some NTP servers in a production environment, but for simple, you can set all three machines in the same time zone with Internet connected. If you don’t have a DNS server ready or if you don’t want to use DNS, then you can manually set up the hostname by performing below commands on a Unix-like machine.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim &#x2F;etc&#x2F;hostname</span><br></pre></td></tr></table></figure>
<p>Set <code>kdc</code>, <code>pg</code> and <code>client</code> accordingly to KDC, Service Server and Client machines</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim &#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>
<p>Set below information to <code>/etc/hosts</code> for all three machines (change the hostname and IP addresses to fit your environment). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.101	kdc.highgo.ca		kdc</span><br><span class="line">192.168.0.102	pg.highgo.ca		pg</span><br><span class="line">192.168.0.103	client.highgo.ca	client</span><br></pre></td></tr></table></figure>
<p>After the setup for all three machines are done, restart all three machines.</p>
<h5 id="3-2-KDC-server-installation"><a href="#3-2-KDC-server-installation" class="headerlink" title="3.2. KDC server installation"></a>3.2. KDC server installation</h5><p>To setup Kerberos on KDC machine, two packages, i.e. <code>krb5-kdc</code> and <code>krb5-admin-server</code> need to be installed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install krb5-kdc krb5-admin-server</span><br></pre></td></tr></table></figure>
<p>During the installation, the Kerberos will first ask for configuration of the realm. If you have the hosts setup already following about steps, then the realm will automatically show up, then simply click OK.<br><img src="/images/img/gssapi-realm.png" alt="Kerberos Realm"></p>
<p>Then it will ask to configure the Kerberos server, in our case, enter <code>kdc.highgo.ca</code><br><img src="/images/img/gssapi-kerberos-server.png" alt="Kerberos Server"></p>
<p>And then ask for the administrative server, in our case, again, <code>kdc.highgo.ca</code><br><img src="/images/img/gssapi-admin-server.png" alt="Kerberos Admin Server"></p>
<p>In the last step, it will remind you to use <code>krb5_newrealm</code> to setup the realm. Simply click OK.<br><img src="/images/img/gssapi-kerberos-ok.png" alt="Kerberos OK"></p>
<p>Now, let’s run the <code>krb5_newrealm</code> with sudo to set up the master key for KDC database.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo krb5_newrealm</span><br><span class="line">Enter KDC database master key: </span><br><span class="line">Re-enter KDC database master key to verify:</span><br></pre></td></tr></table></figure>

<p>Before start the Kerberos configuration, here are some basic kerberos tools need to know.</p>
<ul>
<li>kadmin.local: KDC database administration tool used manage principal and policy.</li>
<li>kinit: used to obtain and cache Kerberos ticket-granting ticket.</li>
<li>klist: used to list principal and tickets held in a credentials cache, or the keys held in a keytab file.</li>
<li>ktutil: used to read, write, or edit entries in a keytab.</li>
<li>…</li>
</ul>
<h5 id="3-3-Admin-Principal-setup"><a href="#3-3-Admin-Principal-setup" class="headerlink" title="3.3. Admin Principal setup"></a>3.3. Admin Principal setup</h5><p>Once KDC server has been installed, we need to create an admin user to manage principals, and it is recommended to use a different username. In our case, <code>root/admin</code>. Below are the commands used for the setup.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo kadmin.local</span><br><span class="line">Authenticating as principal root&#x2F;admin@HIGHGO.CA with password.</span><br><span class="line">kadmin.local:  addprinc root&#x2F;admin</span><br><span class="line">WARNING: no policy specified for root&#x2F;admin@HIGHGO.CA; defaulting to no policy</span><br><span class="line">Enter password for principal &quot;root&#x2F;admin@HIGHGO.CA&quot;: </span><br><span class="line">Re-enter password for principal &quot;root&#x2F;admin@HIGHGO.CA&quot;: </span><br><span class="line">Principal &quot;root&#x2F;admin@HIGHGO.CA&quot; created.</span><br><span class="line">kadmin.local:  exit</span><br></pre></td></tr></table></figure>
<p>You can check the principal <code>root/admin</code> by running <code>listprincs root/admin</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local:  listprincs root&#x2F;admin</span><br><span class="line">root&#x2F;admin@HIGHGO.CA</span><br></pre></td></tr></table></figure>

<p>Next, we need to assign the appropriate access control list to the admin user in the Kerberos configuration file <code>/etc/krb5kdc/kadm5.acl</code> which is used to manage access rights to the Kerberos database.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim &#x2F;etc&#x2F;krb5kdc&#x2F;kadm5.acl</span><br><span class="line">root&#x2F;admin@HIGHGO.CA    *</span><br></pre></td></tr></table></figure>
<p>The above configuration gives all privileges to admin principal <code>root/admin</code>.</p>
<p>Now, finally it is time to restart Kerberos service.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart krb5-admin-server.service</span><br></pre></td></tr></table></figure>

<p>Once Kerberos service is running again, we can perform a quick test. First, try <code>klist</code> to see if any credentials cache exists, then try to see if <code>root/admin</code> can be authenticated. If no error, then try to use <code>klist</code> again to list the principal cached. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ klist</span><br><span class="line">klist: No credentials cache found (filename: &#x2F;tmp&#x2F;krb5cc_1000)</span><br></pre></td></tr></table></figure>
<p>The “No credentials cache found” tells us there is no principal has been authenticated yet. Let’s run <code>kinit root/admin</code> to see if we can get it authenticated.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kinit root&#x2F;admin</span><br><span class="line">Password for root&#x2F;admin@HIGHGO.CA:</span><br></pre></td></tr></table></figure>
<p>If no error during root principal init, then run <code>klist</code> again.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1000</span><br><span class="line">Default principal: root&#x2F;admin@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-12 17:18:53  2020-03-13 03:18:53  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-13 17:18:51</span><br></pre></td></tr></table></figure>
<p>If the credentials cache is found, then the KDC administrative principal setup is done.</p>
<h5 id="3-4-Service-Server-and-Client-installation"><a href="#3-4-Service-Server-and-Client-installation" class="headerlink" title="3.4. Service Server and Client installation"></a>3.4. Service Server and Client installation</h5><p>For Service Server and Client, we only need to install the client/user related packages. Run below commands on both Service Server and Client machines.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install krb5-user libpam-krb5 libpam-ccreds auth-client-config</span><br></pre></td></tr></table></figure>
<p>Same as KDC Server setup, it will ask for Realm, Kerberos server and Administrative server. Enter exactly the same information used for KDC Server and then click OK. After the installation is done, we should have below information configured in <code>/etc/krb5.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[realms]</span><br><span class="line">	HIGHGO.CA &#x3D; &#123;</span><br><span class="line">		kdc &#x3D; kdc.highgo.ca</span><br><span class="line">		admin_server &#x3D; kdc.highgo.ca</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>Now, back to KDC Server side to add principals for Service Server and Client.</p>
<h5 id="3-5-Add-principal-for-Service-Server"><a href="#3-5-Add-principal-for-Service-Server" class="headerlink" title="3.5. Add principal for Service Server"></a>3.5. Add principal for Service Server</h5><ul>
<li><p>Add a principal <code>postgres</code> which is the database user and the Linux login user.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo kadmin.local</span><br><span class="line">kadmin.local:  addprinc postgres</span><br><span class="line">WARNING: no policy specified for postgres@HIGHGO.CA; defaulting to no policy</span><br><span class="line">Enter password for principal &quot;postgres@HIGHGO.CA&quot;: </span><br><span class="line">Re-enter password for principal &quot;postgres@HIGHGO.CA&quot;: </span><br><span class="line">Principal &quot;postgres@HIGHGO.CA&quot; created.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a principal <code>postgres/pg.highgo.ca</code> as a principle instance for Service server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local:  addprinc postgres&#x2F;pg.highgo.ca</span><br><span class="line">WARNING: no policy specified for postgres&#x2F;pg.highgo.ca@HIGHGO.CA; defaulting to no policy</span><br><span class="line">Enter password for principal &quot;postgres&#x2F;pg.highgo.ca@HIGHGO.CA&quot;: </span><br><span class="line">Re-enter password for principal &quot;postgres&#x2F;pg.highgo.ca@HIGHGO.CA&quot;: </span><br><span class="line">Principal &quot;postgres&#x2F;pg.highgo.ca@HIGHGO.CA&quot; created.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Extract the service principal from KDC principal database to a keytab file, which will be used to configure PostgreSQL Server. The file should be saved to current folder when run below commands.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ktutil </span><br><span class="line">ktutil:  add_entry -password -p postgres&#x2F;pg.highgo.ca@HIGHGO.CA -k 1 -e aes256-cts-hmac-sha1-96</span><br><span class="line">Password for postgres&#x2F;pg.highgo.ca@HIGHGO.CA: </span><br><span class="line">ktutil:  wkt postgres.keytab</span><br><span class="line">ktutil:  exit</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="3-6-Add-principal-for-Client"><a href="#3-6-Add-principal-for-Client" class="headerlink" title="3.6. Add principal for Client"></a>3.6. Add principal for Client</h5><ul>
<li>add a principal <code>david</code> for Client, this is the login user for Clinet OS, and later will be used to log into database<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local:  addprinc david</span><br><span class="line">WARNING: no policy specified for david@HIGHGO.CA; defaulting to no policy</span><br><span class="line">Enter password for principal &quot;david@HIGHGO.CA&quot;: </span><br><span class="line">Re-enter password for principal &quot;david@HIGHGO.CA&quot;: </span><br><span class="line">Principal &quot;david@HIGHGO.CA&quot; created.</span><br></pre></td></tr></table></figure></li>
<li>check all the principals using <code>listprincs</code> to confirm <code>david@HIGHGO.CA</code>, <code>postgres@HIGHGO.CA</code> and <code>postgres/pg.highgo.ca@HIGHGO.CA</code> are all successfully created.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local:  listprincs </span><br><span class="line">K&#x2F;M@HIGHGO.CA</span><br><span class="line">david@HIGHGO.CA</span><br><span class="line">kadmin&#x2F;admin@HIGHGO.CA</span><br><span class="line">kadmin&#x2F;changepw@HIGHGO.CA</span><br><span class="line">kadmin&#x2F;kdc.highgo.ca@HIGHGO.CA</span><br><span class="line">kiprop&#x2F;kdc.highgo.ca@HIGHGO.CA</span><br><span class="line">krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">postgres&#x2F;pg.highgo.ca@HIGHGO.CA</span><br><span class="line">postgres@HIGHGO.CA</span><br><span class="line">root&#x2F;admin@HIGHGO.CA</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="3-7-Verify-principal-on-Service-Server"><a href="#3-7-Verify-principal-on-Service-Server" class="headerlink" title="3.7. Verify principal on Service Server"></a>3.7. Verify principal on Service Server</h5><p>After the above principals have been created from KDC Server, let’s back to Service Server to verify the principal using klist and kinit.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres@pg:~$ klist</span><br><span class="line">klist: No credentials cache found (filename: &#x2F;tmp&#x2F;krb5cc_1001)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres@pg:~$ kinit postgres&#x2F;pg.highgo.ca</span><br><span class="line">Password for postgres&#x2F;pg.highgo.ca@HIGHGO.CA:</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">postgres@pg:~$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1001</span><br><span class="line">Default principal: postgres&#x2F;pg.highgo.ca@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-12 18:25:23  2020-03-13 04:25:23  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-13 18:25:20</span><br></pre></td></tr></table></figure>

<h5 id="3-8-Verify-principal-on-Client"><a href="#3-8-Verify-principal-on-Client" class="headerlink" title="3.8. Verify principal on Client"></a>3.8. Verify principal on Client</h5><p>Now, back to Client machine to verify the principal using klist and kinit.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">david@client:~$ klist</span><br><span class="line">klist: No credentials cache found (filename: &#x2F;tmp&#x2F;krb5cc_1000)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">david@client:~$ kinit david</span><br><span class="line">Password for david@HIGHGO.CA:</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">david@client:~$ klist</span><br><span class="line">Ticket cache: FILE:&#x2F;tmp&#x2F;krb5cc_1000</span><br><span class="line">Default principal: david@HIGHGO.CA</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">2020-03-12 18:21:41  2020-03-13 04:21:41  krbtgt&#x2F;HIGHGO.CA@HIGHGO.CA</span><br><span class="line">	renew until 2020-03-13 18:21:38</span><br></pre></td></tr></table></figure>
<p>If the principals verification are all success on both Service Server and Client machines, then we are ready to configure PostgreSQL and prepare GSSAPI user authentication with Kerberos.</p>
<h4 id="4-Summary"><a href="#4-Summary" class="headerlink" title="4. Summary"></a>4. Summary</h4><p>In this blog, we explained the basic concepts used in Kerberos, performed a step by step setup on Ubuntu, added all the required principals to KDC, and also verified each principal which will be used in next two blogs.</p>
<p><em><strong>Reference:</strong></em></p>
<ol>
<li><a href="https://help.ubuntu.com/lts/serverguide/kerberos.html" target="_blank" rel="noopener">Kerberos on ubuntu</a></li>
<li><a href="https://simple.wikipedia.org/wiki/Kerberos_(protocol)" target="_blank" rel="noopener">Kerberos wiki</a></li>
<li><a href="https://www.postgresql.org/docs/current/gssapi-auth.html" target="_blank" rel="noopener">PostgreSQL GSSAPI Authentication</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/How-to-create-debug-and-test-an-extension-written-in-C-for-PostgreSQL/" rel="prev" title="How to create, debug and test an extension written in C for PostgreSQL">
      <i class="fa fa-chevron-left"></i> How to create, debug and test an extension written in C for PostgreSQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/PostgreSQL-GSSAPI-Authentication-with-Kerberos-part-2/" rel="next" title="PostgreSQL GSSAPI Authentication with Kerberos part-2: PostgreSQL Configuration">
      PostgreSQL GSSAPI Authentication with Kerberos part-2: PostgreSQL Configuration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Basic-Concepts-for-Kerberos"><span class="nav-number">2.</span> <span class="nav-text">2. Basic Concepts for Kerberos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Kerberos-environment-setup"><span class="nav-number">3.</span> <span class="nav-text">3. Kerberos environment setup</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Hostname-and-IP-addresses"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Hostname and IP addresses</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-KDC-server-installation"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. KDC server installation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-Admin-Principal-setup"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Admin Principal setup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-Service-Server-and-Client-installation"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. Service Server and Client installation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-Add-principal-for-Service-Server"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. Add principal for Service Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-Add-principal-for-Client"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. Add principal for Client</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-Verify-principal-on-Service-Server"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. Verify principal on Service Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-Verify-principal-on-Client"><span class="nav-number">3.8.</span> <span class="nav-text">3.8. Verify principal on Client</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Summary"><span class="nav-number">4.</span> <span class="nav-text">4. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
