<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewPostgreSQL is a great open source database, not only because it supports lot of database features, but also because it supports different network setup. For example, you can set it up on a">
<meta property="og:type" content="article">
<meta property="og:title" content="How to setup Postgresql on an IPv6 enabled network">
<meta property="og:url" content="https://idrawone.github.io/2020/08/21/How-to-setup-Postgresql-on-an-IPv6-enabled-network/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgreSQL is a great open source database, not only because it supports lot of database features, but also because it supports different network setup. For example, you can set it up on a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-ipv6.png">
<meta property="article:published_time" content="2020-08-21T08:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T23:26:40.124Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-ipv6.png">

<link rel="canonical" href="https://idrawone.github.io/2020/08/21/How-to-setup-Postgresql-on-an-IPv6-enabled-network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to setup Postgresql on an IPv6 enabled network | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">26</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2020/08/21/How-to-setup-Postgresql-on-an-IPv6-enabled-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to setup Postgresql on an IPv6 enabled network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-21 01:00:00 / Modified: 16:26:40" itemprop="dateCreated datePublished" datetime="2020-08-21T01:00:00-07:00">2020-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Debug/" itemprop="url" rel="index">
                    <span itemprop="name">Debug</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-ipv6.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>PostgreSQL is a great open source database, not only because it supports lot of database features, but also because it supports different network setup. For example, you can set it up on an IPv6 enabled network in just a few steps. This blog will demonstrate how to setup PostgreSQL on an IPv6 network in Linux. </p>
<p>Before we dive into the detail, let’s discuss a little bit IPv6. IPv6 was developed by the Internet Engineering Task Force (IETF) in late 1998 and was intended to replace IPv4. With the IPv4 address exhaustion issue, after about two decades, IPv6 now is finally coming into the real picture. Below is the <a href="https://www.internetsociety.org/resources/2018/state-of-ipv6-deployment-2018/" target="_blank" rel="noopener">state of IPv6 Deployment in 2018</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* Over 25% of all Internet-connected networks advertise IPv6 connectivity.</span><br><span class="line">* Google reports 49 countries deliver more than 5% of traffic over IPv6, with new countries joining all the time.</span><br><span class="line">* Google reports 24 countries whose IPv6 traffic exceeds 15%.</span><br></pre></td></tr></table></figure>
<p>If you check your home internet modem/router and most likely you will find the IPv6 is already enabled. There are many documents and RFCs explain IPv6 in much more detail. For example, <code>IP Version 6 Addressing Architecture</code> defined in <a href="https://datatracker.ietf.org/doc/rfc4291/" target="_blank" rel="noopener">RFC 4291</a>. In this blog, I will just explain some simple concepts which is required in this demo.</p>
<h4 id="2-Setup-IPv6-network"><a href="#2-Setup-IPv6-network" class="headerlink" title="2. Setup IPv6 network"></a>2. Setup IPv6 network</h4><h5 id="Link-local-address"><a href="#Link-local-address" class="headerlink" title="Link-local address"></a>Link-local address</h5><p>Not like IPv4, all the interface of an IPv6 enabled host require a link-local address. The link-local address will always start with the prefix fe80:: and it is generated during TCP/IP stack boot up on that interface. The interesting part is that link-local address doesn’t request a DHCP server or any manual configuration. The link-local can be set to derive from the MAC address of the interface, in this case, if you know the MAC of the interface then you can create the link-local address by simply copy and paste the MAC to a <a href="https://ben.akrin.com/?p=1347" target="_blank" rel="noopener">link-local calculator</a>. </p>
<h5 id="Global-address"><a href="#Global-address" class="headerlink" title="Global address"></a>Global address</h5><p>However, there is a limitation as the name indicated, it only works between the hosts which are directly connected. To allow the communication cross the internet or multiple routers, the host needs to have a global address. There are many different ways to setup a global IPv6 address. Here, we introduce three typical ways: Manually, DHCPv6 and SLAAC.</p>
<ul>
<li><p>To manually setup an IPv6 global address, you can use either <code>ip</code> or <code>ifconfig</code>. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ip -6 addr add 2020:1:0:0::db1&#x2F;64 dev eth0 </span><br><span class="line"></span><br><span class="line">sudo ifconfig eth0 inet6 add 2020:1:0:0::db1&#x2F;64</span><br></pre></td></tr></table></figure>
<p>Since IPv6 allows the HEX characters, you can make your own customized IPv6 address for fun. For example, configure a PostgreSQL server with IPv6 address like, <code>:db:feed</code>, <code>:da7a:ba5e</code>, <code>:db1</code>, <code>:db2</code> etc,.</p>
</li>
<li><p>Stateless address autoconfiguration (SLAAC) requires to have a router which broadcast the <code>router advertisement</code> periodically. The router should also response to <code>router solicitation</code> request from any host machine. Once the host receive the <code>router advertisement</code>, it will use the <code>prefix</code> to generate the global IPv6 address automatically. Below is an example,<br>Install the <code>Router Advertisement Daemon (radvd)</code> on PostgreSQL server side, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install radvd</span><br></pre></td></tr></table></figure>
<p>then configure the radvd conf file, for example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface eno1</span><br><span class="line">&#123;</span><br><span class="line">   AdvSendAdvert on;</span><br><span class="line">   AdvManagedFlag off;</span><br><span class="line">   AdvOtherConfigFlag on;</span><br><span class="line">   prefix 2020:1:0:0::&#x2F;64</span><br><span class="line">   &#123;</span><br><span class="line">        AdvAutonomous on;</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Configure a new IPv6 address on Postgres server for radvd daemon to use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip -6 addr add 2020:1:0:0::db1&#x2F;64 dev eno1</span><br></pre></td></tr></table></figure>
<p>Then start the <code>radvd</code> daemon, <code>sudo radvd -l /etc/radvd.conf</code><br>Now, if you check the ip address on the client machine side, you should see something like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enp0s3: flags&#x3D;4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.20.14.27  netmask 255.255.255.0  broadcast 172.20.14.255</span><br><span class="line">        inet6 2020:1::8dcf:b8be:dbcc:26c6  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fe80::8005:8b22:cd7d:ee39  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 08:00:27:29:ab:c9  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 118  bytes 38615 (38.6 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 181  bytes 26919 (26.9 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>
<p>where, <code>2020:1::8dcf:b8be:dbcc:26c6</code> is the global address generated after receive the <code>router advertisement</code>.</p>
</li>
<li><p>Stateful IPv6 address is done via a DHCPv6 server. The setup is similar to the IPv4 DHCP server setup. Below is an example on an Ubuntu machine, </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install isc-dhcp-server</span><br></pre></td></tr></table></figure>
<p>After the DHCP Server has been installed, edit the configuration file for IPv6 address assignment.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;dhcp&#x2F;dhcpd6.conf</span><br></pre></td></tr></table></figure>
<p>and add below information,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ddns-update-style none;</span><br><span class="line">default-lease-time 7200; # 12 hours</span><br><span class="line">max-lease-time 86400; # 12 hours</span><br><span class="line">authoritative;</span><br><span class="line"></span><br><span class="line">### Subnet</span><br><span class="line">subnet6 2020:2:0:0::&#x2F;64 &#123;</span><br><span class="line">    range6</span><br><span class="line">        2020:2:0:0::1001  2020:2:0:0::1005;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Configure a new IPv6 address on Postgres server for DHCPv6 server to use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip -6 addr add 2020:2:0:0::db1&#x2F;64 dev eno1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dhcpd -6 -d -cf &#x2F;etc&#x2F;dhcp&#x2F;dhcpd6.conf eth0</span><br></pre></td></tr></table></figure>
<p>On the client machine side, run a dhcp request for IPv6 manually. <code>sudo dhclient -6 enp0s3</code>, and then perform an ip address check.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">enp0s3: flags&#x3D;4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.20.14.27  netmask 255.255.255.0  broadcast 172.20.14.255</span><br><span class="line">        inet6 2020:2::1004  prefixlen 128  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 2020:1::8dcf:b8be:dbcc:26c6  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fe80::8005:8b22:cd7d:ee39  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 08:00:27:29:ab:c9  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1118  bytes 253355 (253.3 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 495  bytes 76673 (76.6 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>
<p>where, <code>2020:2::1004</code> is the global IPv6 address assigned by the DHCPv6 server.</p>
<h4 id="3-Connetivity-test-using-ping6"><a href="#3-Connetivity-test-using-ping6" class="headerlink" title="3. Connetivity test using ping6"></a>3. Connetivity test using ping6</h4><ul>
<li>PostgreSQL server<ul>
<li>Network interface: eno1</li>
<li>link-local: fe80::1c79:293f:1b6e:c826</li>
<li>IPv6 global address(SLAAC): 2020:1::db1</li>
<li>IPv6 global address(DHCPv6): 2020:2::db1</li>
</ul>
</li>
</ul>
<ul>
<li>psql client IPs<ul>
<li>Network interface: enp0s3</li>
<li>link-local: fe80::8005:8b22:cd7d:ee39</li>
<li>IPv6 global address generated(SLAAC): 2020:1::8dcf:b8be:dbcc:26c6</li>
<li>IPv6 global address assigned(DHCPv6): 2020:2::1004</li>
</ul>
</li>
</ul>
<h5 id="ping6-test-from-server-to-client"><a href="#ping6-test-from-server-to-client" class="headerlink" title="ping6 test from server to client"></a>ping6 test from server to client</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ ping6 fe80::8005:8b22:cd7d:ee39%eno1</span><br><span class="line">PING fe80::8005:8b22:cd7d:ee39%eno1(fe80::8005:8b22:cd7d:ee39%eno1) 56 data bytes</span><br><span class="line">64 bytes from fe80::8005:8b22:cd7d:ee39%eno1: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.582 ms</span><br><span class="line">64 bytes from fe80::8005:8b22:cd7d:ee39%eno1: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.572 ms</span><br><span class="line"></span><br><span class="line">$ ping6 2020:1::8dcf:b8be:dbcc:26c6</span><br><span class="line">PING 2020:1::8dcf:b8be:dbcc:26c6(2020:1::8dcf:b8be:dbcc:26c6) 56 data bytes</span><br><span class="line">64 bytes from 2020:1::8dcf:b8be:dbcc:26c6: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.576 ms</span><br><span class="line">64 bytes from 2020:1::8dcf:b8be:dbcc:26c6: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.601 ms</span><br><span class="line"></span><br><span class="line">$ ping6 2020:2::1004</span><br><span class="line">PING 2020:2::1004(2020:2::1004) 56 data bytes</span><br><span class="line">64 bytes from 2020:2::1004: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.896 ms</span><br><span class="line">64 bytes from 2020:2::1004: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.631 ms</span><br></pre></td></tr></table></figure>

<h5 id="ping6-test-from-client-to-server"><a href="#ping6-test-from-client-to-server" class="headerlink" title="ping6 test from client to server"></a>ping6 test from client to server</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ ping6 fe80::1c79:293f:1b6e:c826%enp0s3</span><br><span class="line">PING fe80::1c79:293f:1b6e:c826%enp0s3(fe80::1c79:293f:1b6e:c826%enp0s3) 56 data bytes</span><br><span class="line">64 bytes from fe80::1c79:293f:1b6e:c826%enp0s3: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.144 ms</span><br><span class="line">64 bytes from fe80::1c79:293f:1b6e:c826%enp0s3: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.220 ms</span><br><span class="line"></span><br><span class="line">$ ping6 2020:1::db1</span><br><span class="line">PING 2020:1::db1(2020:1::db1) 56 data bytes</span><br><span class="line">64 bytes from 2020:1::db1: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.825 ms</span><br><span class="line">64 bytes from 2020:1::db1: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.520 ms</span><br><span class="line"></span><br><span class="line">$ ping6 2020:2::db1</span><br><span class="line">PING 2020:2::db1(2020:2::db1) 56 data bytes</span><br><span class="line">64 bytes from 2020:2::db1: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.508 ms</span><br><span class="line">64 bytes from 2020:2::db1: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.486 ms</span><br></pre></td></tr></table></figure>

<h4 id="4-Configure-PostgreSQL-for-IPv6"><a href="#4-Configure-PostgreSQL-for-IPv6" class="headerlink" title="4. Configure PostgreSQL for IPv6"></a>4. Configure PostgreSQL for IPv6</h4><p>Edit the postgresql.conf file to allow Postgres listen on different interfaces</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen_addresses &#x3D; &#39;*&#39;</span><br></pre></td></tr></table></figure>

<p>Edit the host-based authentication file to allow client machine to connect with different source IPs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># IPv6 local connections:</span><br><span class="line">host    all             all             fe80::8005:8b22:cd7d:ee39&#x2F;128           trust</span><br><span class="line">host    all             all             2020:1::8dcf:b8be:dbcc:26c6&#x2F;128         trust</span><br><span class="line">host    all             all             2020:2::1004&#x2F;128                        trust</span><br></pre></td></tr></table></figure>

<h5 id="psql-client-connect-to-Postgres-server-using-link-local-address-with-interface-name"><a href="#psql-client-connect-to-Postgres-server-using-link-local-address-with-interface-name" class="headerlink" title="psql client connect to Postgres server using link-local address with interface name"></a>psql client connect to Postgres server using link-local address with interface name</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -U david -h fe80::1c79:293f:1b6e:c826%enp0s3</span><br><span class="line">psql (14devel)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT datname,pid, usename, client_addr FROM pg_stat_activity where usename&#x3D;&#39;david&#39;;</span><br><span class="line"> datname  |  pid  | usename |        client_addr        </span><br><span class="line">----------+-------+---------+---------------------------</span><br><span class="line">          | 24170 | david   | </span><br><span class="line"> postgres | 24244 | david   | fe80::8005:8b22:cd7d:ee39</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<h5 id="psql-client-connect-to-Postgres-server-using-global-address-Stateless-address"><a href="#psql-client-connect-to-Postgres-server-using-global-address-Stateless-address" class="headerlink" title="psql client connect to Postgres server using global address(Stateless address)"></a>psql client connect to Postgres server using global address(Stateless address)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -U david -h 2020:1::db1</span><br><span class="line">psql (14devel)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT datname,pid, usename, client_addr FROM pg_stat_activity where usename&#x3D;&#39;david&#39;;</span><br><span class="line"> datname  |  pid  | usename |         client_addr         </span><br><span class="line">----------+-------+---------+-----------------------------</span><br><span class="line">          | 24131 | david   | </span><br><span class="line"> postgres | 24149 | david   | 2020:1::8dcf:b8be:dbcc:26c6</span><br></pre></td></tr></table></figure>

<h5 id="psql-client-connect-to-Postgres-server-using-global-address-Stateful-address"><a href="#psql-client-connect-to-Postgres-server-using-global-address-Stateful-address" class="headerlink" title="psql client connect to Postgres server using global address(Stateful address)"></a>psql client connect to Postgres server using global address(Stateful address)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -U david -h 2020:2::db1</span><br><span class="line">psql (14devel)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT datname,pid, usename, client_addr FROM pg_stat_activity where usename&#x3D;&#39;david&#39;;</span><br><span class="line"> datname  |  pid  | usename | client_addr  </span><br><span class="line">----------+-------+---------+--------------</span><br><span class="line">          | 24170 | david   | </span><br><span class="line"> postgres | 24235 | david   | 2020:2::1004</span><br></pre></td></tr></table></figure>

<h4 id="5-Typical-errors"><a href="#5-Typical-errors" class="headerlink" title="5. Typical errors"></a>5. Typical errors</h4><h5 id="Using-link-local-to-connect-Postgres-without-the-interface-name"><a href="#Using-link-local-to-connect-Postgres-without-the-interface-name" class="headerlink" title="Using link-local to connect Postgres without the interface name"></a>Using link-local to connect Postgres without the interface name</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -U david -h fe80::1c79:293f:1b6e:c826</span><br><span class="line">psql: error: could not connect to server: could not connect to server: Invalid argument</span><br><span class="line">    Is the server running on host &quot;fe80::1c79:293f:1b6e:c826&quot; and accepting</span><br><span class="line">    TCP&#x2F;IP connections on port 5432?</span><br></pre></td></tr></table></figure>

<h5 id="psql-client-using-a-wrong-global-address-as-source-address"><a href="#psql-client-using-a-wrong-global-address-as-source-address" class="headerlink" title="psql client using a wrong global address as source address"></a>psql client using a wrong global address as source address</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ psql -d postgres -h 2020:2::db1</span><br><span class="line">psql: error: could not connect to server: FATAL:  no pg_hba.conf entry for host &quot;2020:1::8dcf:b8be:dbcc:26c6&quot;, user &quot;dbtest&quot;, database &quot;postgres&quot;</span><br></pre></td></tr></table></figure>
<p>This is due to multiple IPv6 global addresses available on the same interface. In this case, the application, i.e. <code>psql</code> should have an option to select the preferred IPv6, otherwise, the kernel will pick up the IPv6 global address based on predefined policy and rules. Please check <a href="http://linux-ip.net/html/routing-saddr-selection.html" target="_blank" rel="noopener">Source Address Selection</a> for details. A simple solution is the remove other global IPv6 addresses, and disable the corresponding <code>service</code> i.e. <code>radvd</code> or <code>DHCPv6</code> server.</p>
<h4 id="6-Summary"><a href="#6-Summary" class="headerlink" title="6.    Summary"></a>6.    Summary</h4><p>We demonstrated how to setup a simple IPv6 network with one Postgres server and one psql client. To enable the IPv6 configuration is pretty simple on PostgreSQL side, but some the basic IPv6 knowledge is required.</p>
<p>Ref: [Configuring IPv6 addresses] (<a href="https://www.tldp.org/HOWTO/Linux+IPv6-HOWTO/ch06s02.html" target="_blank" rel="noopener">https://www.tldp.org/HOWTO/Linux+IPv6-HOWTO/ch06s02.html</a>)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/A-simple-way-to-trace-a-bug-when-you-donot-have-enough-time/" rel="prev" title="A simple way found a bug born in 1997">
      <i class="fa fa-chevron-left"></i> A simple way found a bug born in 1997
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/Heap-Page-in-details/" rel="next" title="Heap file and page in details">
      Heap file and page in details <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Setup-IPv6-network"><span class="nav-number">2.</span> <span class="nav-text">2. Setup IPv6 network</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Link-local-address"><span class="nav-number">2.1.</span> <span class="nav-text">Link-local address</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Global-address"><span class="nav-number">2.2.</span> <span class="nav-text">Global address</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Connetivity-test-using-ping6"><span class="nav-number">3.</span> <span class="nav-text">3. Connetivity test using ping6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ping6-test-from-server-to-client"><span class="nav-number">3.1.</span> <span class="nav-text">ping6 test from server to client</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping6-test-from-client-to-server"><span class="nav-number">3.2.</span> <span class="nav-text">ping6 test from client to server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Configure-PostgreSQL-for-IPv6"><span class="nav-number">4.</span> <span class="nav-text">4. Configure PostgreSQL for IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#psql-client-connect-to-Postgres-server-using-link-local-address-with-interface-name"><span class="nav-number">4.1.</span> <span class="nav-text">psql client connect to Postgres server using link-local address with interface name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#psql-client-connect-to-Postgres-server-using-global-address-Stateless-address"><span class="nav-number">4.2.</span> <span class="nav-text">psql client connect to Postgres server using global address(Stateless address)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#psql-client-connect-to-Postgres-server-using-global-address-Stateful-address"><span class="nav-number">4.3.</span> <span class="nav-text">psql client connect to Postgres server using global address(Stateful address)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Typical-errors"><span class="nav-number">5.</span> <span class="nav-text">5. Typical errors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-link-local-to-connect-Postgres-without-the-interface-name"><span class="nav-number">5.1.</span> <span class="nav-text">Using link-local to connect Postgres without the interface name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#psql-client-using-a-wrong-global-address-as-source-address"><span class="nav-number">5.2.</span> <span class="nav-text">psql client using a wrong global address as source address</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Summary"><span class="nav-number">6.</span> <span class="nav-text">6.    Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
