<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewNowadays, supporting distributed transactions is a typical requirement for many use cases, however, the global deadlock detection is one of the key challenging issues if you plan to use Po">
<meta property="og:type" content="article">
<meta property="og:title" content="global deadlock in a distributed database cluster">
<meta property="og:url" content="https://idrawone.github.io/2022/04/29/global-deadlock-detection/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewNowadays, supporting distributed transactions is a typical requirement for many use cases, however, the global deadlock detection is one of the key challenging issues if you plan to use Po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-global-deadlock.png">
<meta property="article:published_time" content="2022-04-29T08:00:00.000Z">
<meta property="article:modified_time" content="2022-04-29T20:11:28.444Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-global-deadlock.png">

<link rel="canonical" href="https://idrawone.github.io/2022/04/29/global-deadlock-detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>global deadlock in a distributed database cluster | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">26</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2022/04/29/global-deadlock-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          global deadlock in a distributed database cluster
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-29 01:00:00 / Modified: 13:11:28" itemprop="dateCreated datePublished" datetime="2022-04-29T01:00:00-07:00">2022-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/deadlock/" itemprop="url" rel="index">
                    <span itemprop="name">deadlock</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/deadlock/global/" itemprop="url" rel="index">
                    <span itemprop="name">global</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/deadlock/global/fdw/" itemprop="url" rel="index">
                    <span itemprop="name">fdw</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/deadlock/global/fdw/distributed/" itemprop="url" rel="index">
                    <span itemprop="name">distributed</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/deadlock/global/fdw/distributed/cluster/" itemprop="url" rel="index">
                    <span itemprop="name">cluster</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-global-deadlock.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>Nowadays, supporting distributed transactions is a typical requirement for many use cases, however, the global deadlock detection is one of the key challenging issues if you plan to use PostgreSQL to setup a distributed database solution. There are many discussions about global deadlock, but this blog will provide you a step-by-step procedure about how to create such a global deadlock and share some thoughts based on personal experience.</p>
<h4 id="2-Deadlock"><a href="#2-Deadlock" class="headerlink" title="2. Deadlock"></a>2. Deadlock</h4><p>First of all, the basic concept of a deadlock is that Process A is trying to acquire Lock2 while it is holding Lock1 and Process B is trying to acquire Lock1 while it is holding Lock2 at the same moment. In this situation, Either Process A or Process B can’t not continue and they will wait for each other forever. Since PostgreSQL allows user transactions to request locks in any order, therefore, this kind of deadlock can happen. When this kind of deadlock is happening, there is no <code>win-win</code> solution, the only way to solve this locking issue is that one of the transactions has to abort and release the lock. </p>
<p>To address this deadlock issue, PostgreSQL has two key things built-in: 1) try to avoid the deadlock by having a lock waiting queue and sort the locks requests to avoid potential deadlock; 2) requires the transaction to abort if a deadlock detected; By having these two key designs, a deadlock happens within a single PostgreSQL server can be easily resolved. For more details information about the deadlock, you can refer to the official document at <a href="https://github.com/postgres/postgres/blob/master/src/backend/storage/lmgr/README" target="_blank" rel="noopener">src/backend/storage/lmgr/README</a>. In this blog, we call this kind of deadlock as local deadlock compared with the one (global deadlock) we are going to discuss more below.</p>
<p>The reason PostgreSQL can detect this local deadlock is because PostgreSQL knows all the locks information, and it can easily find a lock waiting cycle. In the source code, PostgreSQL defines a generic LOCKTAG data struct to let user transaction fill in different lock information. Here is how the LOCKTAG data struct is defined in PostgreSQL.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct LOCKTAG</span><br><span class="line">&#123;</span><br><span class="line">    uint32 locktag_field1; &#x2F;* a 32-bit ID field *&#x2F;</span><br><span class="line">    uint32 locktag_field2; &#x2F;* a 32-bit ID field *&#x2F;</span><br><span class="line">    uint32 locktag_field3; &#x2F;* a 32-bit ID field *&#x2F;</span><br><span class="line">    uint16 locktag_field4; &#x2F;* a 16-bit ID field *&#x2F;</span><br><span class="line">    uint8 locktag_type; &#x2F;* see enum LockTagType *&#x2F;</span><br><span class="line">    uint8 locktag_lockmethodid; &#x2F;* lockmethod indicator *&#x2F;</span><br><span class="line">&#125; LOCKTAG;</span><br></pre></td></tr></table></figure>

<p>In PostgreSQL, there are about 10 Micros defined to address different locks in different use cases, and you can find the details by searching below key info.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define SET_LOCKTAG_RELATION(locktag,dboid,reloid)</span><br><span class="line">#define SET_LOCKTAG_RELATION_EXTEND(locktag,dboid,reloid)</span><br><span class="line">#define SET_LOCKTAG_DATABASE_FROZEN_IDS(locktag,dboid)</span><br><span class="line">#define SET_LOCKTAG_PAGE(locktag,dboid,reloid,blocknum)</span><br><span class="line">#define SET_LOCKTAG_TUPLE(locktag,dboid,reloid,blocknum,offnum)</span><br><span class="line">#define SET_LOCKTAG_TRANSACTION(locktag,xid)</span><br><span class="line">#define SET_LOCKTAG_VIRTUALTRANSACTION(locktag,vxid)</span><br><span class="line">#define SET_LOCKTAG_SPECULATIVE_INSERTION(locktag,xid,token)</span><br><span class="line">#define SET_LOCKTAG_OBJECT(locktag,dboid,classoid,objoid,objsubid)</span><br><span class="line">#define SET_LOCKTAG_ADVISORY(locktag,id1,id2,id3,id4)</span><br></pre></td></tr></table></figure>

<p>In a distributed PostgreSQL deployment environment (typically, one or more Coordinator Nodes plus multiple Data Nodes), a deadlock can happen globally, like the one described in <a href="https://www.citusdata.com/blog/2017/08/31/databases-and-distributed-deadlocks-a-faq" target="_blank" rel="noopener">Databases and Distributed Deadlocks: A FAQ</a>. A deadlock triggered by Coordinator Node and caused multiple Data Nodes to wait for each other is called global deadlock or distributed deadlock. In this case, the original PostgreSQL can’t solve this problem as each Data Node doesn’t take this situation as a deadlock.</p>
<h4 id="3-How-to-create-a-global-deadlock"><a href="#3-How-to-create-a-global-deadlock" class="headerlink" title="3. How to create a global deadlock"></a>3. How to create a global deadlock</h4><p>To better understand the global deadlock issue, we can create a global deadlock by following below steps. First, you need to install postgres_fdw extension to setup a simple distributed database cluster by running below commands.</p>
<h5 id="3-1-Setup-a-simple-distributed-PostgreSQL-database-cluster"><a href="#3-1-Setup-a-simple-distributed-PostgreSQL-database-cluster" class="headerlink" title="3.1. Setup a simple distributed PostgreSQL database cluster"></a>3.1. Setup a simple distributed PostgreSQL database cluster</h5><p>Assume you have installed PostgreSQL or built your own binaries, and then initialize four PostgreSQL servers like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">initdb -D &#x2F;tmp&#x2F;pgdata_cn1 -U $USER</span><br><span class="line">initdb -D &#x2F;tmp&#x2F;pgdata_cn2 -U $USER</span><br><span class="line">initdb -D &#x2F;tmp&#x2F;pgdata_dn1 -U $USER</span><br><span class="line">initdb -D &#x2F;tmp&#x2F;pgdata_dn2 -U $USER</span><br></pre></td></tr></table></figure>

<p>For each PostgreSQL database, edit the configuration files to set different port and cluster name. In this case, we have two Coordinator Nodes sitting on Port 50001 and 50002, and two Data Nodes listening on 60001 and 60002.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;tmp&#x2F;pgdata_dn1&#x2F;postgresql.conf</span><br><span class="line">  port &#x3D; 60001</span><br><span class="line">  cluster_name &#x3D; &#39;dn1&#39;</span><br><span class="line">vim &#x2F;tmp&#x2F;pgdata_dn2&#x2F;postgresql.conf</span><br><span class="line">  port &#x3D; 60002</span><br><span class="line">  cluster_name &#x3D; &#39;dn2&#39;</span><br><span class="line">vim &#x2F;tmp&#x2F;pgdata_cn1&#x2F;postgresql.conf</span><br><span class="line">  port &#x3D; 50001</span><br><span class="line">  cluster_name &#x3D; &#39;cn1&#39;</span><br><span class="line">vim &#x2F;tmp&#x2F;pgdata_cn2&#x2F;postgresql.conf</span><br><span class="line">  port &#x3D; 50002</span><br><span class="line">  cluster_name &#x3D; &#39;cn2&#39;</span><br></pre></td></tr></table></figure>
<p>Start all PostgreSQL servers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl -D &#x2F;tmp&#x2F;pgdata_cn1 -l &#x2F;tmp&#x2F;logfile_cn1 start</span><br><span class="line">pg_ctl -D &#x2F;tmp&#x2F;pgdata_cn2 -l &#x2F;tmp&#x2F;logfile_cn2 start</span><br><span class="line">pg_ctl -D &#x2F;tmp&#x2F;pgdata_dn1 -l &#x2F;tmp&#x2F;logfile_dn1 start</span><br><span class="line">pg_ctl -D &#x2F;tmp&#x2F;pgdata_dn2 -l &#x2F;tmp&#x2F;logfile_dn2 start</span><br></pre></td></tr></table></figure>

<h5 id="3-2-Setup-the-Data-Nodes"><a href="#3-2-Setup-the-Data-Nodes" class="headerlink" title="3.2. Setup the Data Nodes"></a>3.2. Setup the Data Nodes</h5><p>Run below commands to create table t on two Data Nodes,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">psql -d postgres -U $USER -p 60001 -c &quot;create table t(a int, b text);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 60002 -c &quot;create table t(a int, b text);&quot;</span><br></pre></td></tr></table></figure>

<h5 id="3-3-Setup-the-Coordinator-Nodes"><a href="#3-3-Setup-the-Coordinator-Nodes" class="headerlink" title="3.3. Setup the Coordinator Nodes"></a>3.3. Setup the Coordinator Nodes</h5><p>Coordinator Node setup is a little complicated. Here, we are using the postgres_fdw extension to create a simple distributed PostgreSQL database cluster, therefore, you need to follow below steps to setup the postgres_fdw extension, user mappings, and foreign servers and tables.<br>Setup the extension, foreign servers, user mappings, and tables on Coordinator Node 1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create extension postgres_fdw;&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create server s1 foreign data wrapper postgres_fdw options (dbname &#39;postgres&#39;, host &#39;127.0.0.1&#39;, port &#39;60001&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create server s2 foreign data wrapper postgres_fdw options (dbname &#39;postgres&#39;, host &#39;127.0.0.1&#39;, port &#39;60002&#39;);&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create user mapping for $USER server s1 options( user &#39;$USER&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create user mapping for $USER server s2 options( user &#39;$USER&#39;);&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create table t(a int, b text) partition by range(a);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create foreign table t_s1 partition of t for values from (1000) to (1999) server s1 options(schema_name &#39;public&#39;, table_name &#39;t&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;create foreign table t_s2 partition of t for values from (2000) to (2999) server s2 options(schema_name &#39;public&#39;, table_name &#39;t&#39;);&quot;</span><br></pre></td></tr></table></figure>

<p>Setup the extension, foreign servers, user mappings, and tables on Coordinator Node 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create extension postgres_fdw;&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create server s1 foreign data wrapper postgres_fdw options (dbname &#39;postgres&#39;, host &#39;127.0.0.1&#39;, port &#39;60001&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create server s2 foreign data wrapper postgres_fdw options (dbname &#39;postgres&#39;, host &#39;127.0.0.1&#39;, port &#39;60002&#39;);&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create user mapping for $USER server s1 options( user &#39;$USER&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create user mapping for $USER server s2 options( user &#39;$USER&#39;);&quot;</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create table t(a int, b text) partition by range(a);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create foreign table t_s1 partition of t for values from (1000) to (1999) server s1 options(schema_name &#39;public&#39;, table_name &#39;t&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;create foreign table t_s2 partition of t for values from (2000) to (2999) server s2 options(schema_name &#39;public&#39;, table_name &#39;t&#39;);&quot;</span><br></pre></td></tr></table></figure>

<h5 id="3-4-Create-a-global-deadlock"><a href="#3-4-Create-a-global-deadlock" class="headerlink" title="3.4. Create a global deadlock"></a>3.4. Create a global deadlock</h5><p>Now, after you have setup this simple distributed PostgreSQL database cluster, you can run below commands in two different psql sessions/consoles to create a global deadlock.</p>
<p>First, insert one tuple on each Data Node.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">psql -d postgres -U $USER -p 50001 -c &quot;insert into t values(1001, &#39;session-1&#39;);&quot;</span><br><span class="line">psql -d postgres -U $USER -p 50002 -c &quot;insert into t values(2001, &#39;session-2&#39;);&quot;</span><br></pre></td></tr></table></figure>
<p>Second, start two different psql consoles and run the tuple update based on below sequence indicated by (x). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">psql -d postgres -U $USER -p 50001</span><br><span class="line">begin;</span><br><span class="line">update t set b &#x3D; &#39;session-11&#39; where a &#x3D; 1001;     (1)</span><br><span class="line"></span><br><span class="line">update t set b &#x3D; &#39;session-11&#39; where a &#x3D; 2001;     (4)</span><br><span class="line"></span><br><span class="line">psql -d postgres -U $USER -p 50002</span><br><span class="line">begin;</span><br><span class="line">update t set b &#x3D; &#39;session-22&#39; where a &#x3D; 2001;     (2)</span><br><span class="line"></span><br><span class="line">update t set b &#x3D; &#39;session-22&#39; where a &#x3D; 1001;     (3)</span><br></pre></td></tr></table></figure>

<p>After, the update query (4) has been executed, you will end up like below waiting situation, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# begin;</span><br><span class="line">BEGIN</span><br><span class="line">postgres&#x3D;*# update t set b &#x3D; &#39;session-11&#39; where a &#x3D; 1001;</span><br><span class="line">UPDATE 1</span><br><span class="line">postgres&#x3D;*# update t set b &#x3D; &#39;session-11&#39; where a &#x3D; 2001;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">postgres&#x3D;# begin;</span><br><span class="line">BEGIN</span><br><span class="line">postgres&#x3D;*# update t set b &#x3D; &#39;session-22&#39; where a &#x3D; 2001;</span><br><span class="line">UPDATE 1</span><br><span class="line">postgres&#x3D;*# </span><br><span class="line">postgres&#x3D;*# update t set b &#x3D; &#39;session-22&#39; where a &#x3D; 1001;</span><br></pre></td></tr></table></figure>

<p>If you grep postgres process using below command, and you will find two separate postgres from two different Data Node are in <code>UPDATE waiting</code>, and this will last forever.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">david:postgres$ ps -ef |grep postgres |grep waiting</span><br><span class="line">david     2811  2768  0 11:15 ?        00:00:00 postgres: dn1: david postgres 127.0.0.1(45454) UPDATE waiting</span><br><span class="line">david     2812  2740  0 11:15 ?        00:00:00 postgres: dn2: david postgres 127.0.0.1(55040) UPDATE waiting</span><br></pre></td></tr></table></figure>

<p>When the global deadlock is happening above, you can check the waiting process in details by gdb attaching to any of them. If you dig into the source code, you can find out that this global deadlock is actually related with <code>SET_LOCKTAG_TRANSACTION</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define SET_LOCKTAG_TRANSACTION(locktag,xid) \</span><br><span class="line">((locktag).locktag_field1 &#x3D; (xid), \</span><br><span class="line">(locktag).locktag_field2 &#x3D; 0, \</span><br><span class="line">(locktag).locktag_field3 &#x3D; 0, \</span><br><span class="line">(locktag).locktag_field4 &#x3D; 0, \</span><br><span class="line">(locktag).locktag_type &#x3D; LOCKTAG_TRANSACTION, \</span><br><span class="line">(locktag).locktag_lockmethodid &#x3D; DEFAULT_LOCKMETHOD)</span><br></pre></td></tr></table></figure>

<h4 id="4-How-to-solve-the-problem"><a href="#4-How-to-solve-the-problem" class="headerlink" title="4. How to solve the problem"></a>4. How to solve the problem</h4><p>There are many discussions about global deadlock detection, like the one mentioned above <a href="https://www.citusdata.com/blog/2017/08/31/databases-and-distributed-deadlocks-a-faq" target="_blank" rel="noopener">Databases and Distributed Deadlocks: A FAQ</a>, which has some recommendations like <code>Predicate Locks</code> and <code>Wait-Die or Wound-Wait</code><br>And a very detailed one about how to detect a global deadlock at <a href="https://www.enterprisedb.com/blog/postgresql-and-deadlock-detection-spanning-multiple-databases" target="_blank" rel="noopener">PostgreSQL and Deadlock Detection Spanning Multiple Databases</a>, which recommends using a <code>Global Wait-for-Graph</code> to detect it.  </p>
<p>Another approach is that instead of avoid the problems, or using wait-for-graph to find a cycle, we can also consider to have an independent program or even a simple database to help check if there is a global deadlock. Sometimes, the issue is hard to solve is because it is hard to get all the information. The reason we can easily see a deadlock caused by one or multiple Coordinator Nodes is because we take one step back and look at the situation as a whole picture.</p>
<h4 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5. Summary"></a>5. Summary</h4><p>In this blog, we discussed the basic global deadlock issue, setup a simple distributed database cluster using postgres_fdw and demonstrated a global deadlock. We also discussed different approaches to either avoid this global deadlock or solve it in different ways.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/31/parallel-abort-in-postgres-fdw/" rel="prev" title="parallel commit in postgres fdw">
      <i class="fa fa-chevron-left"></i> parallel commit in postgres fdw
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/postgres-backup-restore-using-pg_rman/" rel="next" title="How to use pg_rman do backup and restore for PostgreSQL">
      How to use pg_rman do backup and restore for PostgreSQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Deadlock"><span class="nav-number">2.</span> <span class="nav-text">2. Deadlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-How-to-create-a-global-deadlock"><span class="nav-number">3.</span> <span class="nav-text">3. How to create a global deadlock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Setup-a-simple-distributed-PostgreSQL-database-cluster"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Setup a simple distributed PostgreSQL database cluster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-Setup-the-Data-Nodes"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. Setup the Data Nodes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-Setup-the-Coordinator-Nodes"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Setup the Coordinator Nodes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-Create-a-global-deadlock"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. Create a global deadlock</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-How-to-solve-the-problem"><span class="nav-number">4.</span> <span class="nav-text">4. How to solve the problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Summary"><span class="nav-number">5.</span> <span class="nav-text">5. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
