<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewPostgreSQL supports different type of replications, i.e. logical and physical. There are many tutorials discussed about the replications. This blog is a simply walk-through of the WAL Stre">
<meta property="og:type" content="article">
<meta property="og:title" content="How to setup Postgres 13 WAL streaming replication on Ubuntu 18.04">
<meta property="og:url" content="https://idrawone.github.io/2021/02/03/how-to-setup-wal-streaming-replication-for-postgresql13/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgreSQL supports different type of replications, i.e. logical and physical. There are many tutorials discussed about the replications. This blog is a simply walk-through of the WAL Stre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-wal-streaming.png">
<meta property="article:published_time" content="2021-02-03T08:00:00.000Z">
<meta property="article:modified_time" content="2021-02-03T19:59:44.942Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-wal-streaming.png">

<link rel="canonical" href="https://idrawone.github.io/2021/02/03/how-to-setup-wal-streaming-replication-for-postgresql13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to setup Postgres 13 WAL streaming replication on Ubuntu 18.04 | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">19</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2021/02/03/how-to-setup-wal-streaming-replication-for-postgresql13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to setup Postgres 13 WAL streaming replication on Ubuntu 18.04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-03 00:00:00 / Modified: 11:59:44" itemprop="dateCreated datePublished" datetime="2021-02-03T00:00:00-08:00">2021-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/WAL/" itemprop="url" rel="index">
                    <span itemprop="name">WAL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/WAL/Streaming/" itemprop="url" rel="index">
                    <span itemprop="name">Streaming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/WAL/Streaming/Replication/" itemprop="url" rel="index">
                    <span itemprop="name">Replication</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-wal-streaming.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>PostgreSQL supports different type of replications, i.e. logical and physical. There are many tutorials discussed about the replications. This blog is a simply walk-through of the WAL Streaming replication using the latest Postgresql-13 on Ubuntu 18.04.</p>
<h4 id="2-Install-Postgresql-13-from-source-code"><a href="#2-Install-Postgresql-13-from-source-code" class="headerlink" title="2. Install Postgresql-13 from source code"></a>2. Install Postgresql-13 from source code</h4><p>In this blog, we will install Postgresql from the source code, so that this environment can be used for later development. Simply prepare two Ubuntu 18.04 using VirtualBox with below <a href="/images/img/wal-streaming-net.png">Network settings</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Primary: 192.168.0.181</span><br><span class="line">Standby: 192.168.0.182</span><br></pre></td></tr></table></figure>

<p>It is pretty simple to install postgres from source code. Here we checkout the Postgresql-13 stable branch from github.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir sandbox</span><br><span class="line">$ cd sandbox&#x2F;</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;postgres&#x2F;postgres</span><br><span class="line">$ cd postgres&#x2F;</span><br><span class="line">$ git checkout REL_13_STABLE</span><br></pre></td></tr></table></figure>

<p>Install the basic build environment on Ubuntu 18.04 and then compile and install Postgres by using below commands,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install -y pkg-config build-essential libreadline-dev bison flex</span><br><span class="line">$ .&#x2F;configure --prefix&#x3D;$HOME&#x2F;sandbox&#x2F;postgres --enable-debug CFLAGS&#x3D;&#39;-ggdb -O0&#39;</span><br><span class="line">$ make clean &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>Setup the environment for Postgres database, for example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PGDATA&#x3D;$HOME&#x2F;sandbox&#x2F;pgdata</span><br><span class="line">export PATH&#x3D;$HOME&#x2F;sandbox&#x2F;pgapp&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>


<h4 id="3-Setup-Primary-Server"><a href="#3-Setup-Primary-Server" class="headerlink" title="3. Setup Primary Server"></a>3. Setup Primary Server</h4><p>In order to setup the WAL streaming replication, first, let’s create a new database by running the command below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initdb -D $PGDATA</span><br></pre></td></tr></table></figure>

<p>then we need to add the permission to <code>pg_hba.conf</code> file to enable a Standby server to access a Primary server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host   replication   all   192.168.0.182&#x2F;32   trust</span><br></pre></td></tr></table></figure>

<p>and then update <code>postgresql.conf</code> file to let the Primary server listen on all network interface so that a standby can connect to it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen_addresses &#x3D; &#39;*&#39;</span><br><span class="line"></span><br><span class="line">synchronous_standby_names &#x3D; &#39;*&#39;</span><br></pre></td></tr></table></figure>

<p>After all the changes changes, we can start the Primary server,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl -D $PGDATA -l &#x2F;tmp&#x2F;logfile start</span><br></pre></td></tr></table></figure>


<h4 id="4-Setup-Standby-Server"><a href="#4-Setup-Standby-Server" class="headerlink" title="4. Setup Standby Server"></a>4. Setup Standby Server</h4><p>Once the Primary server is up, we need to create a backup base. This can be done on either Primary side or Standby side. Below is the command we can run on Standby server directly.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_basebackup --pgdata&#x3D;$PGDATA --format&#x3D;p --write-recovery-conf --checkpoint&#x3D;fast --label&#x3D;mffb --progress --host&#x3D;192.168.0.181 --port&#x3D;5432 --username&#x3D;vbox1804</span><br></pre></td></tr></table></figure>

<p>At this point, most of the tutorial will discuss about the <code>recovery.conf</code> setup. However, PG has removed <code>recovery.conf</code> file and merged the corresponding configuration to <code>postgresql.conf</code>. Without knowing this, if you simply follow some old tutorials, you may get an error like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL:  using recovery command file &quot;recovery.conf&quot; is not supported</span><br></pre></td></tr></table></figure>

<p>The reason is that the <code>recovery.conf</code> has been removed and the relevant configuration has been merged into <code>postgresql.conf</code>. For details, please check the commit below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">commit 2dedf4d9a899b36d1a8ed29be5efbd1b31a8fe85</span><br><span class="line">Author: Peter Eisentraut &lt;peter_e@gmx.net&gt;</span><br><span class="line">Date:   Sun Nov 25 16:31:16 2018 +0100</span><br><span class="line"></span><br><span class="line">    Integrate recovery.conf into postgresql.conf</span><br><span class="line">    </span><br><span class="line">    recovery.conf settings are now set in postgresql.conf (or other GUC</span><br><span class="line">    sources).  Currently, all the affected settings are PGC_POSTMASTER;</span><br><span class="line">    this could be refined in the future case by case.</span><br><span class="line">    </span><br><span class="line">    Recovery is now initiated by a file recovery.signal.  Standby mode is</span><br><span class="line">    initiated by a file standby.signal.  The standby_mode setting is</span><br><span class="line">    gone.  If a recovery.conf file is found, an error is issued.</span><br><span class="line">    </span><br><span class="line">    The trigger_file setting has been renamed to promote_trigger_file as</span><br><span class="line">    part of the move.</span><br><span class="line">    </span><br><span class="line">    The documentation chapter &quot;Recovery Configuration&quot; has been integrated</span><br><span class="line">    into &quot;Server Configuration&quot;.</span><br><span class="line">    </span><br><span class="line">    pg_basebackup -R now appends settings to postgresql.auto.conf and</span><br><span class="line">    creates a standby.signal file.</span><br><span class="line">    </span><br><span class="line">    Author: Fujii Masao &lt;masao.fujii@gmail.com&gt;</span><br><span class="line">    Author: Simon Riggs &lt;simon@2ndquadrant.com&gt;</span><br><span class="line">    Author: Abhijit Menon-Sen &lt;ams@2ndquadrant.com&gt;</span><br><span class="line">    Author: Sergei Kornilov &lt;sk@zsrv.org&gt;</span><br><span class="line">    Discussion: https:&#x2F;&#x2F;www.postgresql.org&#x2F;message-id&#x2F;flat&#x2F;607741529606767@web3g.yandex.ru&#x2F;</span><br></pre></td></tr></table></figure>


<p>Now, let’s just make a simple change for some basic parameters to Standby Server <code>postgresql.conf</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">primary_conninfo &#x3D; &#39;host&#x3D;192.168.0.181 port&#x3D;5432 user&#x3D;xbox1804 password&#x3D;mypassword&#39; # connection string to sending server</span><br><span class="line">primary_slot_name &#x3D; &#39;standby1_slot&#39;     # replication slot on sending server</span><br></pre></td></tr></table></figure>


<h4 id="5-Create-replication-slot-on-Primary-Server"><a href="#5-Create-replication-slot-on-Primary-Server" class="headerlink" title="5. Create replication slot on Primary Server"></a>5. Create replication slot on Primary Server</h4><p>In order to allow the Standby to connect to Primary, we need to create the corresponding replication slot like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# select * from pg_create_physical_replication_slot(&#39;standby1_slot&#39;);</span><br><span class="line">   slot_name   | lsn </span><br><span class="line">---------------+-----</span><br><span class="line"> standby1_slot | </span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# select slot_name, slot_type, active, wal_status from pg_replication_slots;</span><br><span class="line">   slot_name   | slot_type | active | wal_status </span><br><span class="line">---------------+-----------+--------+------------</span><br><span class="line"> standby1_slot | physical  | f      | </span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>



<h4 id="6-Start-Standby-Server"><a href="#6-Start-Standby-Server" class="headerlink" title="6. Start Standby Server"></a>6. Start Standby Server</h4><p>Once the replication slot has been created i.e. ‘standby1_slot’, let’s start the Standby server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl -D $PGDATA -l &#x2F;tmp&#x2F;logfile start</span><br></pre></td></tr></table></figure>

<p>If the Standby server is setup properly, then you should see below message from the log file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOG:  started streaming WAL from primary at 0&#x2F;3000000 on timeline 1</span><br></pre></td></tr></table></figure>

<p>Now, if you check the replication slot on Primary server again, you should see the replication slot is <code>active</code> and the <code>wal_status</code> has been changed to <code>reserved</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# select slot_name, slot_type, active, wal_status from pg_replication_slots;</span><br><span class="line">   slot_name   | slot_type | active | wal_status </span><br><span class="line">---------------+-----------+--------+------------</span><br><span class="line"> standby1_slot | physical  | t      | reserved</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>



<h4 id="7-Test-WAL-Streaming-replication"><a href="#7-Test-WAL-Streaming-replication" class="headerlink" title="7. Test WAL Streaming replication"></a>7. Test WAL Streaming replication</h4><p>After all the settings has been done properly, we can start a simple test to verify the wal streaming replication setup.<br>First, let’s check if there is any relations on Primary server, for example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# \d</span><br><span class="line">Did not find any relations.</span><br></pre></td></tr></table></figure>

<p>You can do the same check on Standby server side. After that, let’s create a table on Primary server,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# create table tbl1(id int, text varchar(10));</span><br><span class="line">CREATE TABLE</span><br><span class="line">postgres&#x3D;# \d</span><br><span class="line">        List of relations</span><br><span class="line"> Schema | Name | Type  |  Owner   </span><br><span class="line">--------+------+-------+----------</span><br><span class="line"> public | tbl1 | table | vbox1804</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>Then simply insert one record like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# insert into tbl1 values (1, &#39;helloworld&#39;);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# select * from tbl1;</span><br><span class="line"> id |    text    </span><br><span class="line">----+------------</span><br><span class="line">  1 | helloworld</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;#</span><br></pre></td></tr></table></figure>


<p>Now, if you check on the Standby server, you should be able to see the table and a record have been replicated.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# \d</span><br><span class="line">Did not find any relations.</span><br><span class="line">postgres&#x3D;# \d</span><br><span class="line">        List of relations</span><br><span class="line"> Schema | Name | Type  |  Owner   </span><br><span class="line">--------+------+-------+----------</span><br><span class="line"> public | tbl1 | table | vbox1804</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# select * from tbl1;</span><br><span class="line"> id |    text    </span><br><span class="line">----+------------</span><br><span class="line">  1 | helloworld</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;#</span><br></pre></td></tr></table></figure>



<h4 id="8-Summary"><a href="#8-Summary" class="headerlink" title="8. Summary"></a>8. Summary</h4><p>This blog simply walk-through a very basic WAL streaming replication, if you want to know more about the replication, you can always check it out on <a href="https://www.postgresql.org/docs/13/runtime-config-replication.html" target="_blank" rel="noopener">Postgresql official website</a>.</p>
<p><em><strong>Reference:</strong></em> </p>
<p><a href="https://wiki.postgresql.org/wiki/Binary_Replication_Tutorial" target="_blank" rel="noopener">1. Database World</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/how-to-dump-a-backtrace-at-runtime/" rel="prev" title="How to dump out a backtrace at runtime">
      <i class="fa fa-chevron-left"></i> How to dump out a backtrace at runtime
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/how-to-create-a-system-info-function/" rel="next" title="How to create a system information function in PostgreSQL">
      How to create a system information function in PostgreSQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Install-Postgresql-13-from-source-code"><span class="nav-number">2.</span> <span class="nav-text">2. Install Postgresql-13 from source code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Setup-Primary-Server"><span class="nav-number">3.</span> <span class="nav-text">3. Setup Primary Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Setup-Standby-Server"><span class="nav-number">4.</span> <span class="nav-text">4. Setup Standby Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Create-replication-slot-on-Primary-Server"><span class="nav-number">5.</span> <span class="nav-text">5. Create replication slot on Primary Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Start-Standby-Server"><span class="nav-number">6.</span> <span class="nav-text">6. Start Standby Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Test-WAL-Streaming-replication"><span class="nav-number">7.</span> <span class="nav-text">7. Test WAL Streaming replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Summary"><span class="nav-number">8.</span> <span class="nav-text">8. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
