<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://idrawone.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. OverviewPostgreSQL is a great open source database developed and maintained by many great software engineers around the world. In each release, there are many features added to this open source da">
<meta property="og:type" content="article">
<meta property="og:title" content="How to dump out a backtrace at runtime">
<meta property="og:url" content="https://idrawone.github.io/2020/12/14/how-to-dump-a-backtrace-at-runtime/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgreSQL is a great open source database developed and maintained by many great software engineers around the world. In each release, there are many features added to this open source da">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://idrawone.github.io/images/img/fi-gdb-backtrace.png">
<meta property="article:published_time" content="2020-12-14T08:00:00.000Z">
<meta property="article:modified_time" content="2020-12-14T23:57:03.745Z">
<meta property="article:author" content="David Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idrawone.github.io/images/img/fi-gdb-backtrace.png">

<link rel="canonical" href="https://idrawone.github.io/2020/12/14/how-to-dump-a-backtrace-at-runtime/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to dump out a backtrace at runtime | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="David's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">knowledge is power</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://idrawone.github.io/2020/12/14/how-to-dump-a-backtrace-at-runtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Zhang">
      <meta itemprop="description" content="knowledge is power">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to dump out a backtrace at runtime
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-14 00:00:00 / Modified: 15:57:03" itemprop="dateCreated datePublished" datetime="2020-12-14T00:00:00-08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Debug/" itemprop="url" rel="index">
                    <span itemprop="name">Debug</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/Debug/Backtrace/" itemprop="url" rel="index">
                    <span itemprop="name">Backtrace</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/img/fi-gdb-backtrace.png" alt="Featured image"></p>
<h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><p>PostgreSQL is a great open source database developed and maintained by many great software engineers around the world. In each release, there are many features added to this open source database. For example, one feature is very helpful for developer is <code>backtrace_functions</code> introduced in <a href="https://www.postgresql.org/docs/release/13.0/" target="_blank" rel="noopener">PostgreSQL 13</a> , which allows a developer to dump out the <code>backtrace</code> when certain errors happened on the server. In this blog, I am going to explain it in a little bit more detail.</p>
<h4 id="2-What-is-backtrace-functions"><a href="#2-What-is-backtrace-functions" class="headerlink" title="2. What is backtrace_functions?"></a>2. What is <code>backtrace_functions</code>?</h4><p>The <code>backtrace_functions</code> option is an option introduced for developers as it is described <a href="https://www.postgresql.org/docs/13/runtime-config-developer.html" target="_blank" rel="noopener">here</a>. You can specify a list of c function names separated by comma, if an error is raised and matches any c function in the given list, then the backtrace will be logged into the logfile. This is very useful for debugging some specific areas of the source code, especially when the error happens randomly. As the document also mentioned, this option is not available on all platforms, and quality of the backtraces depends on the compilation options. For this reason, all the examples used in this blog were tested on Ubuntu 18.04 with gcc version 7.5.0.</p>
<h4 id="3-How-to-make-it-work"><a href="#3-How-to-make-it-work" class="headerlink" title="3. How to make it work?"></a>3. How to make it work?</h4><p>This feature was first committed in Nov, 2019 as showing below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit 71a8a4f6e36547bb060dbcc961ea9b57420f7190</span><br><span class="line">Author: Alvaro Herrera &lt;alvherre@alvh.no-ip.org&gt;</span><br><span class="line">Date:   Fri Nov 8 15:44:20 2019 -0300</span><br><span class="line"></span><br><span class="line">    Add backtrace support for error reporting</span><br></pre></td></tr></table></figure>

<p>To use this feature, you need to add the key word <code>backtrace_functions</code> to <code>postgresql.conf</code> file with the c function names. It can be either a single c function name or a list of c function names separated by comma. In this blog, we use <code>circle_in</code> as an example. Here is what I added to my <code>postgresql.conf</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tail -n1 $PGDATA&#x2F;postgresql.conf</span><br><span class="line">backtrace_functions&#x3D;&#39;circle_in&#39;</span><br></pre></td></tr></table></figure>
<p>After restart the server, use <code>psql</code> connect to the server and enter below SQL queries (The postgresql source code used in this example is based on PostgreSQL13 development branch in March 2020, you can create your own error if you want to test this feature). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# create temp table src (f1 text);</span><br><span class="line">postgres&#x3D;# INSERT INTO tbl_circle(a) VALUES(&#39;( 1 , 1 ) , 5&#39;::circle );</span><br><span class="line">ERROR:  invalid input syntax for type circle: &quot;( 1 , 1 ) , 5&quot;</span><br><span class="line">LINE 1: INSERT INTO tbl_circle(a) VALUES(&#39;( 1 , 1 ) , 5&#39;::circle );</span><br></pre></td></tr></table></figure>
<p>An error is raised, now, if you dump the logfile, <code>$ cat logfile</code> you should see something like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">2020-12-14 13:43:22.541 PST [25220] ERROR:  invalid input syntax for type circle: &quot;( 1 , 1 ) , 5&quot; at character 34</span><br><span class="line">2020-12-14 13:43:22.541 PST [25220] BACKTRACE:  </span><br><span class="line">    postgres: david postgres [local] INSERT(circle_in+0x1ca) [0x55bc1cdfaa8a]</span><br><span class="line">    postgres: david postgres [local] INSERT(InputFunctionCall+0x7b) [0x55bc1cec375b]</span><br><span class="line">    postgres: david postgres [local] INSERT(OidInputFunctionCall+0x48) [0x55bc1cec39c8]</span><br><span class="line">    postgres: david postgres [local] INSERT(coerce_type+0x19a) [0x55bc1cb9d72a]</span><br><span class="line">    postgres: david postgres [local] INSERT(coerce_to_target_type+0x9d) [0x55bc1cb9e0ed]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x1c748f) [0x55bc1cba248f]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformExpr+0x14) [0x55bc1cba59f4]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformExpressionList+0x9f) [0x55bc1cbb273f]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformStmt+0x1a47) [0x55bc1cb782d7]</span><br><span class="line">    postgres: david postgres [local] INSERT(parse_analyze+0x4f) [0x55bc1cb7957f]</span><br><span class="line">    postgres: david postgres [local] INSERT(pg_analyze_and_rewrite+0x12) [0x55bc1cd9fd62]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x3c531f) [0x55bc1cda031f]</span><br><span class="line">    postgres: david postgres [local] INSERT(PostgresMain+0x1f04) [0x55bc1cda25b4]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x34c168) [0x55bc1cd27168]</span><br><span class="line">    postgres: david postgres [local] INSERT(PostmasterMain+0xeff) [0x55bc1cd2827f]</span><br><span class="line">    postgres: david postgres [local] INSERT(main+0x4a4) [0x55bc1ca9b4e4]</span><br><span class="line">    &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6(__libc_start_main+0xe7) [0x7f6c22eeab97]</span><br><span class="line">    postgres: david postgres [local] INSERT(_start+0x2a) [0x55bc1ca9b5aa]</span><br><span class="line">2020-12-14 13:43:22.541 PST [25220] STATEMENT:  INSERT INTO tbl_circle(a) VALUES(&#39;( 1 , 1 ) , 5&#39;::circle );</span><br></pre></td></tr></table></figure>
<p>As we can see the error is happening in <code>circle_in</code> function, which is called by function <code>InputFunctionCall</code>, so on and so forth. This is exactly like the backtrace when you are debugging the source code using gdb, but you may also find that some function names are showing up as a hex string, such as <code>0x3c531f</code>. The reason some function names are not showing up is because they are static functions. For these functions, we need to use the <code>addr2line</code> to convert the addresses into file names and line numbers. For example, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addr2line 0x3c531f -f -e &#96;which postgres&#96;</span><br></pre></td></tr></table></figure>
<p>, where <code>-f</code>  displays the function names as well as file and line number, <code>-e</code> used to specify the name of the executable for which addresses should be translated.</p>
<p>It depends on the compilation parameters, if you compile the postgre with default CFLAG, you may get something like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ addr2line 0x3c531f -f -e &#96;which postgres&#96;</span><br><span class="line">exec_simple_query</span><br><span class="line">postgres.c:?</span><br></pre></td></tr></table></figure>
<p>Where the line number doesn’t show up. To get the line number and file name, let’s add the option <code>-ggdb</code> to <code>CFLAGS</code> and then recompile the source code.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure &#39;--prefix&#x3D;&#x2F;home&#x2F;david&#x2F;pgapp&#39; &#39;CFLAGS&#x3D;-ggdb&#39;</span><br></pre></td></tr></table></figure>

<p>Now, if you repeat the above test, then you should get a similar backtrace like below,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">2020-12-14 13:56:28.780 PST [3459] ERROR:  invalid input syntax for type circle: &quot;( 1 , 1 ) , 5&quot; at character 34</span><br><span class="line">2020-12-14 13:56:28.780 PST [3459] BACKTRACE:  </span><br><span class="line">    postgres: david postgres [local] INSERT(circle_in+0x275) [0x56522b34137f]</span><br><span class="line">    postgres: david postgres [local] INSERT(InputFunctionCall+0xe9) [0x56522b457d39]</span><br><span class="line">    postgres: david postgres [local] INSERT(OidInputFunctionCall+0x4b) [0x56522b45805f]</span><br><span class="line">    postgres: david postgres [local] INSERT(stringTypeDatum+0x5e) [0x56522afe3220]</span><br><span class="line">    postgres: david postgres [local] INSERT(coerce_type+0x312) [0x56522afc055b]</span><br><span class="line">    postgres: david postgres [local] INSERT(coerce_to_target_type+0x95) [0x56522afc017b]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x237e37) [0x56522afcde37]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x232606) [0x56522afc8606]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformExpr+0x3a) [0x56522afc83a2]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformExpressionList+0x133) [0x56522afdee38]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x1ecf87) [0x56522af82f87]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformStmt+0x96) [0x56522af821ac]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x1ec114) [0x56522af82114]</span><br><span class="line">    postgres: david postgres [local] INSERT(transformTopLevelStmt+0x27) [0x56522af8200f]</span><br><span class="line">    postgres: david postgres [local] INSERT(parse_analyze+0x73) [0x56522af81e85]</span><br><span class="line">    postgres: david postgres [local] INSERT(pg_analyze_and_rewrite+0x49) [0x56522b2c1bcb]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x52c2b5) [0x56522b2c22b5]</span><br><span class="line">    postgres: david postgres [local] INSERT(PostgresMain+0x813) [0x56522b2c6895]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x4889d7) [0x56522b21e9d7]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x488111) [0x56522b21e111]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x48469f) [0x56522b21a69f]</span><br><span class="line">    postgres: david postgres [local] INSERT(PostmasterMain+0x1283) [0x56522b219e5a]</span><br><span class="line">    postgres: david postgres [local] INSERT(+0x395c54) [0x56522b12bc54]</span><br><span class="line">    &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6(__libc_start_main+0xe7) [0x7f3fc9817b97]</span><br><span class="line">    postgres: david postgres [local] INSERT(_start+0x2a) [0x56522ae4d40a]</span><br><span class="line">2020-12-14 13:56:28.780 PST [3459] STATEMENT:  INSERT INTO tbl_circle(a) VALUES(&#39;( 1 , 1 ) , 5&#39;::circle );</span><br></pre></td></tr></table></figure>
<p>Let’s run the command <code>addr2line</code> with the new hex address string again,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ addr2line 0x52c2b5 -f -e &#96;which postgres&#96;</span><br><span class="line">exec_simple_query</span><br><span class="line">&#x2F;home&#x2F;david&#x2F;postgres&#x2F;src&#x2F;backend&#x2F;tcop&#x2F;postgres.c:1155</span><br></pre></td></tr></table></figure>
<p>Now, we get the function name, file name and the line number.</p>
<h4 id="4-Summary"><a href="#4-Summary" class="headerlink" title="4. Summary"></a>4. Summary</h4><p>This blog simply discussed one very useful option introduced to PostgreSQL 13 for developers. I use this option a lot during my daily development work, and it helps me quickly locate the errors. I also use this feature when someone reports an error which happens randomly. To debug such issue, I simply enable it with the c function names. When the error happens again, then I can get the exactly backtrace. The <code>backtrace_functions</code> does make my work much easier when tracing a bug.</p>
<p><em><strong>Reference:</strong></em> </p>
<p><a href="https://amitdkhan-pg.blogspot.com/2020/07/backtraces-in-postgresql.html" target="_blank" rel="noopener">1. Database World</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/Heap-freespace-in-details/" rel="prev" title="Free Space Mapping file in details">
      <i class="fa fa-chevron-left"></i> Free Space Mapping file in details
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/how-to-setup-wal-streaming-replication-for-postgresql13/" rel="next" title="How to setup Postgres 13 WAL streaming replication on Ubuntu 18.04">
      How to setup Postgres 13 WAL streaming replication on Ubuntu 18.04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-What-is-backtrace-functions"><span class="nav-number">2.</span> <span class="nav-text">2. What is backtrace_functions?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-How-to-make-it-work"><span class="nav-number">3.</span> <span class="nav-text">3. How to make it work?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Summary"><span class="nav-number">4.</span> <span class="nav-text">4. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Zhang</p>
  <div class="site-description" itemprop="description">knowledge is power</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
